<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>隱私政策</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        min-height: 100vh;
        background-color: rgb(26, 44, 62);
        color: white;
        font-family: Arial, sans-serif;
    }
    .container {
        width: 100%;
        padding: 3vw 5vw 5vw;
        box-sizing: border-box;
    }
    .title {
        font-size: 3.0667vw;
        font-weight: bold;
        text-align: center;
        margin: 0 0 2vw;
    }
    .content {
        font-size: 1.4667vw;
        line-height: 2.5333vw;
        color: rgb(204, 205, 208);
    }
    .bold {
        font-weight: bold;
        color: white;
    }
    .date-version {
        margin: 0 0 1vw;
        padding: 0;
        line-height: 1.2;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="title">隱私政策</div>
  <div class="content">
    <p class="date-version">生效日期：2025年3月24日</p>
    <p class="date-version">版本：2025V1.0</p>
    <p>如果您選擇使用我們的服務，即表示您同意根據本政策收集和使用信息。我們收集的個人信息用於提供和改進服務。除本隱私政策所述外，我們不會使用或與任何人分享您的信息。</p>

    <p class="bold">信息收集和使用</p>
    <p>為了獲得更好的體驗，當您使用我們的服務時，我們可能會要求您提供某些個人身份信息。我們請求的信息將保留在您的設備上，我們不會以任何方式收集這些信息。</p>
    <p>該應用程序確實使用第三方服務，可能會收集用於識別您的信息。</p>
    <p>鏈接至應用程序使用的第三方服務提供商的隱私政策：</p>
    <ul>
      <li>Google Play 服務</li>
      <li>Google Analytics（分析）</li>
      <li>Firebase</li>
      <li>Crashlytics</li>
    </ul>
    <p>我想告知您，每當您使用我的服務並且應用程序出現錯誤時，我都會收集您手機上的數據和信息（通過第三方產品），稱為日誌數據。這些日誌數據可能包括您設備的 Internet 協議（“ IP ”）地址、設備名稱、操作系統版本、使用我的服務時的應用程序配置、您使用服務的時間和日期以及其他統計信息。</p>

    <p class="bold">瀏覽器緩存文件</p>
    <p>Cookie 是包含少量數據的文件，通常用作匿名唯一標識符。此信息由您訪問的網站發送到您的瀏覽器並存儲在您設備的內部存儲器中。</p>
    <p>本服務不明確使用這些 Cookie。但是，應用程序可能會使用第三方代碼和庫，這些代碼和庫使用“Cookie”來收集信息並改進其服務。您可以選擇接受或拒絕這些 Cookie，並了解 Cookie 何時發送到您的設備。如果您選擇拒絕我們的 Cookie，您可能無法使用本服務的某些部分。</p>

    <p class="bold">服務提供商</p>
    <p>我可能會出於以下原因聘請第三方公司和個人：</p>
    <ul>
      <li>為了方便我們的服務；</li>
      <li>代表我們提供服務；</li>
      <li>提供與該服務相關的服務；或</li>
      <li>幫助我們分析我們的服務是如何使用的。</li>
    </ul>
    <p>我想告知服務用戶，這些第三方有權訪問他們的個人信息。原因是他們代表我們執行分配給他們的任務。但是，他們有義務不披露這些信息或將其用於任何其他目的。</p>

    <p class="bold">安全</p>
    <p>我們重視您對我們提供個人信息的信任，因此我們努力使用商業上可接受的方法來保護您的個人信息。但請記住，沒有任何網絡傳輸方法或電子存儲方法是 100% 安全的，我無法保證絕對安全。</p>

    <p class="bold">鏈接到其他網站</p>
    <p>服務可能包含指向其他網站的鏈接。如果您點擊第三方鏈接，您將被引導至該網站。請注意，這些外部網站不由我運營。因此，我強烈建議您查看這些網站的隱私政策。我無法控制任何第三方網站或服務的內容、隱私政策或做法，也不承擔任何責任。</p>

    <p class="bold">兒童的隱私</p>
    <p>這些服務不針對 13 歲以下的任何人。我不會故意收集 13 歲以下兒童的個人身份信息。如果我意識到 13 歲以下的兒童向我提供了個人信息，我會立即從我們的服務器中刪除該信息。如果您是父母或監護人，並且您意識到您的孩子向我們提供了個人信息，請與我們聯繫，以便我們採取必要的措施。</p>

    <p class="bold">本隱私政策的變更</p>
    <p>我可能會不時更新我們的隱私政策。因此，建議您定期檢查此頁面以了解任何更改。如果有任何更改，我將在此頁面上發布新的隱私政策。</p>

    <p class="bold">聯繫我們</p>
    <p>如果您對我的隱私政策有任何疑問或意見，請聯繫我們。</p>
  </div>
</div>
</body>
</html>