# apk-launcher-chihi

./: .gitignore  build.gradle  config.gradle  gradle.properties  screenMatch.properties  settings.gradle  version.gradle
app/: build.gradle  platform-H6.keystore  platform.keystore  platform_701.keystore  platform_9269.keystore  platform_AiBY.keystore  platform_H710.jks  platform_H713.jks  platform_H713.keystore  platform_X98K_301.keystore  platform_rk3326.keystore  proguard-rules.pro  yxt_android_10.keystore
app/apk/701/: readme.md
app/doc/: readme.md
app/doc/301/: readme.md
app/doc/701/: readme.md
app/doc/LauncherReleaseDemo/: readme.json  readme.txt
app/doc/releaseFilesDemo/: output-metadata.json  readme.txt
app/hongxin_713G/release/: output-metadata.json
app/libs/: hslib-r0.0.2-release-LA22001.aar  hslib-r0.0.2-release-LA23001.aar  hslib-r0.0.2-release-LA27001.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.json  game.json  h27002.json  home.json  privacy_policy_en.html  privacy_policy_rCN.html  privacy_policy_rTW.html
app/src/main/assets/movies/data/: app.json  movie.json
app/src/main/assets/movies/disney/: id.txt
app/src/main/res/anim/: loop_translate.xml  zoom_in_max.xml  zoom_out_max.xml
app/src/main/res/color/: text_enable_style_1.xml  text_focus_color_1.xml  text_selector_color_1.xml
app/src/main/res/drawable/: baseline_account_circle_100.xml  baseline_apps_100.xml  baseline_arrow_forward_100.xml  baseline_arrow_left_100.xml  baseline_backspace_100.xml  baseline_bluetooth_100.xml  baseline_bluetooth_connected_100.xml  baseline_bluetooth_searching_100.xml  baseline_calendar_month_100.xml  baseline_cast_connected_100.xml  baseline_check_100.xml  baseline_crop_100.xml  baseline_filter_center_focus_300.xml  baseline_help_100.xml  baseline_home_100.xml  baseline_keyboard_100.xml  baseline_lan_100.xml  baseline_linear_scale_100.xml  baseline_lock_100.xml  baseline_logout_100.xml  baseline_lower_cast_100.xml  baseline_menu_100.xml  baseline_model_training_100.xml  baseline_more_horiz_100.xml  baseline_navigation_100.xml  baseline_password_100.xml  baseline_router_100.xml  baseline_screenshot_monitor_100.xml  baseline_sd_storage_100.xml  baseline_search_100_2.xml  baseline_settings_100.xml  baseline_settings_backup_restore_100.xml  baseline_settings_input_hdmi_100.xml  baseline_settings_overscan_200.xml  baseline_settings_remote_100.xml  baseline_settings_voice_100.xml  baseline_storage_100.xml  baseline_switch_left_100.xml  baseline_text_snippet_100.xml  baseline_token_100.xml  (+51 more)
app/src/main/res/layout/: activity_auth.xml  activity_desktop_select.xml  activity_main.xml  activity_more.xml  activity_net.xml  activity_setting.xml  activity_splash.xml  activity_update_apps.xml  activity_update_launcher.xml  dialog_app.xml  dialog_blu_fail.xml  dialog_blu_success.xml  dialog_cus_keyboard.xml  dialog_date_picker.xml  dialog_download.xml  dialog_keyboard.xml  dialog_progress.xml  dialog_time_picker.xml  dialog_time_zone.xml  dialog_toast.xml  dialog_uninstall.xml  dialog_wifi_pass.xml  dialog_wifi_save.xml  fragment_about.xml  fragment_apps.xml  fragment_auth.xml  fragment_bluetooth.xml  fragment_choose_gradient.xml  fragment_choose_wallpaper.xml  fragment_city.xml  fragment_desktop_select.xml  fragment_focus.xml  fragment_gradient.xml  fragment_guide_group_gradient.xml  fragment_home2.xml  fragment_install_mode.xml  fragment_login.xml  fragment_main.xml  fragment_more.xml  fragment_movice_list.xml  (+82 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi-1280x720/: dimens.xml
app/src/main/res/values-hdpi-1920x1080/: dimens.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mdpi-1280x720/: dimens.xml
app/src/main/res/values-mdpi-1920x1080/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xhdpi-1920x1080/: dimens.xml
app/src/main/res/values-xxhdpi-1280x720/: dimens.xml
app/src/main/res/values-xxhdpi-1920x1080/: dimens.xml
app/src/main/res/values-xxxhdpi-1280x720/: dimens.xml
app/src/main/res/values-xxxhdpi-1920x1080/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/p50_713m/: AndroidManifest.xml
app/src/p50_713m/res/layout/: activity_auto_response.xml  fragment_auto_response.xml  fragment_projector.xml  holder_setting_3.xml  holder_setting_4.xml
app/src/x50_713M/res/layout/: fragment_projector.xml  holder_setting_3.xml  holder_setting_4.xml
baselibrary/lib_base/: build.gradle
baselibrary/lib_base/schemas/com.shudong.lib_base.db.AppDataBase/: 1.json
baselibrary/lib_base/src/main/: AndroidManifest.xml
baselibrary/lib_depend/: build.gradle
baselibrary/lib_dimen/: build.gradle
baselibrary/lib_net/: build.gradle
baselibrary/wheel_view/: build.gradle
(+1033 files in other folders)
