import com.google.gson.Gson

import java.nio.charset.StandardCharsets

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.2' apply false
}



gradle.buildFinished {
    Gson gson = new Gson()

    project('app') {
        def buildField = it.android.defaultConfig
        println "buildField: $buildField"

        Map<String, String> data = new HashMap<>();
        data.put("packageName", buildField.applicationId);
        data.put("versionName", buildField.versionName);
        data.put("version", buildField.versionCode);
        data.put("appId", buildField.manifestPlaceholders.appId);
        data.put("channel", buildField.manifestPlaceholders.channel);
        data.put("chihi_type", buildField.manifestPlaceholders.chihi_type);
        data.put("model", buildField.manifestPlaceholders.model);

        def projectDir = project.rootDir

        def buildPath = new File(projectDir, "app/release")
        createPath(buildPath)
        def dstFile = new File(buildPath, "/readme.json")
        println dstFile

        def json = gson.toJson(data)
        FileOutputStream fos = new FileOutputStream(dstFile)
        fos.write(json.getBytes(StandardCharsets.UTF_8));
        fos.close();
    }
}

def createPath(file) {
    if (!file.exists()) {
        file.mkdirs();
    }
}

