plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    namespace 'com.shudong.lib_depend'
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}


dependencies {
    api "androidx.core:core-ktx:$core_ktx"
    api "androidx.appcompat:appcompat:$appcompat"
    api "com.google.android.material:material:$material"
    api 'androidx.multidex:multidex:2.0.1'

    // https://github.com/InsertKoinIO/koin
    api "io.insert-koin:koin-android:$koin_android"
    // https://github.com/square/retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit"
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor/5.0.0-alpha.10
    api "com.squareup.okhttp3:logging-interceptor:$ok_http3"

    api "com.blankj:utilcodex:$utilcodex"
    // https://github.com/Kotlin/kotlinx.serialization
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization"

    // https://github.com/liangjingkanji/Serialize
    api "com.github.liangjingkanji:Serialize:$mmkv_ktx"
    // https://github.com/getActivity/ShapeView
    api "com.github.getActivity:ShapeView:$ShapeView"

    // https://github.com/li-xiaojun/XPopup
    api "com.github.li-xiaojun:XPopup:$XPopup"


    // https://github.com/liangjingkanji/BRV
    api "com.github.liangjingkanji:BRV:$BRV"


    api "com.github.liujingxing.rxhttp:rxhttp:3.0.0"
    // ksp/kapt/annotationProcessor choose one
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:3.0.0"

    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx'
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'

    api 'com.github.bumptech.glide:glide:4.16.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.16.0"

    api 'org.raphets:roundimageview:1.2.0'
    api 'com.google.code.gson:gson:2.10.1'






}
