<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/qb_px_12">

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@drawable/icon_microphone" />


        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/voice_panel"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_36"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/chat_txt_01"
            android:textColor="@color/white"
            android:textSize="@dimen/qb_px_14"
            android:visibility="gone"
            app:shape_radius="@dimen/qb_px_25"
            app:shape_solidColor="@color/color_3ED9F3">

        </com.hjq.shape.view.ShapeTextView>

        <com.hjq.shape.view.ShapeEditText
            android:id="@+id/et_msg"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_36"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/chat_txt_02"
            android:imeOptions="actionSend"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/qb_px_12"
            android:textColorHint="@color/color_BFBFBF"
            android:textSize="@dimen/qb_px_14"
            app:shape_radius="@dimen/qb_px_20"
            app:shape_solidColor="@color/color_F8F8F8" />


        <ImageView
            android:id="@+id/iv_emoj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_6"
            android:src="@drawable/icon_emoj" />

        <ImageView
            android:id="@+id/iv_more_func"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_12"
            android:src="@drawable/icon_more_func" />


    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/qb_px_12"
        android:layout_marginBottom="@dimen/qb_px_10"
        android:background="@color/color_EEEEEE"
        android:visibility="gone"
        />

    <!--表情面板-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_emoj_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_200"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>