plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    // 源目录名字需要跟渠道名字对应，目录名字可以随意
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
        }

        hongxin_H27002 {
            java.srcDirs = ['src/hongxin_H27002/java']
        }

        p50_713M {
            java.srcDirs = ['src/p50_713m/java']
        }
        hongxin_713_M_G_2x{
            java.srcDirs = ['src/hongxin_713_M_G_2x/java']
        }
        x50_713M{
            java.srcDirs = ['src/x50_713M/java']
        }
        hongxin_713_smartTV{
            java.srcDirs = ['src/hongxin_713_smartTV/java']
        }
    }

    signingConfigs {
        hongxin {
            storeFile file("platform_H713.keystore")
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }

        h6 {
            storeFile file("platform-H6.keystore")
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }

        hongxin_rk3326 {
            storeFile file("platform_rk3326.keystore")
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }

        yxt {
             storeFile file("yxt_X98K_10.keystore")
            //storeFile file("platform_X98K_301.keystore")
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }

        p_9255 {
            storeFile file("platform_9255.keystore")
            keyAlias = 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }

        p_710_701 {
            storeFile file("platform_H710_701.jks")
            storePassword 'platform'
            keyAlias 'platform'
            keyPassword 'platform'
        }

        new_701 {
            storeFile file("platform_701.keystore")
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }

        x88 {
            storeFile file("platform_x88.keystore")
            storePassword "platform"
            keyAlias "platform"
            keyPassword "platform"
        }

        AiBY {
            storeFile file("platform_AiBY.keystore")
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }

        h713_normal {
            storeFile file("h713_normal.jks")
            storePassword "936429"
            keyAlias "chihi"
            keyPassword "936429"
        }


    }

    flavorDimensions.add("chihi")

    productFlavors {
        // {  713M,P50_713M,713Rk,713RK_G,713G------>0   }
        // {  aiboyou_projector------>1   }
        // {  aiboyou_tv------>2   }
        // {  aiboyou_launcher------>7   }
        // {  X98K------>3   }
        // {  H27002------>5   }
        // {  H6------>9   }
        //宏信(投影仪) 713M
        hongxin_713_M_G {
            applicationId "com.soya.launcher"
            dimension "chihi"
            signingConfig signingConfigs.x88
            manifestPlaceholders = [share_uid: "android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"0"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"LA27001"'
            buildConfigField "String", "CHIHI_TYPE", '"H713M"'
            buildConfigField "String", "MODEL", '"713M"'
        }

        hongxin_713_M_G_2x {
            applicationId "com.chihihx.launcher"
            dimension "chihi"
            versionName "3.0"
            versionCode 1
            signingConfig signingConfigs.hongxin
            manifestPlaceholders = [share_uid: "android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"0"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"X30"'
            buildConfigField "String", "CHIHI_TYPE", '"H713M"'
            buildConfigField "String", "MODEL", '"713M"'
            buildConfigField "String", "FLAVOR_NAME", "\"${FLAVOR_NAME_LAUNCHER_713M_G_2X}\""
        }

        hongxin_713_M_G_test {
            applicationId "com.soya.launcher_test"
            dimension "chihi"
            //signingConfig signingConfigs.hongxin
            signingConfig signingConfigs.x88
            manifestPlaceholders = [share_uid: "android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"0"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"TE27001"'
            buildConfigField "String", "CHIHI_TYPE", '"H713M_Test"'
            buildConfigField "String", "MODEL", '"713M_Test"'
            buildConfigField "String", "FLAVOR_NAME", "\"${FLAVOR_NAME_LAUNCHER_713_TEST}\""
        }


        p50_713M {
            applicationId "com.soya.launcher"
            dimension "chihi"
            versionCode 60
            signingConfig signingConfigs.x88
            manifestPlaceholders = [share_uid: "android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"0"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"P50_H713M"'
            buildConfigField "String", "CHIHI_TYPE", '"P50_H713M"'
            buildConfigField "String", "MODEL", '"P50_713M"'
            buildConfigField "String", "FLAVOR_NAME", "\"${FLAVOR_NAME_LAUNCHER_P50}\""
        }

        x50_713M {
            applicationId "com.soya.launcher"
            dimension "chihi"
            versionCode 60
            signingConfig signingConfigs.x88
            manifestPlaceholders = [share_uid: "android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"0"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"X50"'
            buildConfigField "String", "CHIHI_TYPE", '"P50_H713M"'
            buildConfigField "String", "MODEL", '"P50_713M"'
            buildConfigField "String", "FLAVOR_NAME", "\"${FLAVOR_NAME_LAUNCHER_X50}\""
        }

        hongxin_713RK {
            applicationId "com.soya.launcher"
            dimension "chihi"
            signingConfig signingConfigs.hongxin_rk3326
            //manifestPlaceholders = [share_uid: "android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"0"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"RK3326M"'
            buildConfigField "String", "CHIHI_TYPE", '"3326M"'
            buildConfigField "String", "MODEL", '"3326M"'
            buildConfigField "String", "FLAVOR_NAME", "\"${FLAVOR_NAME_LAUNCHER_713RK}\""
        }

        hongxin_713RK_G {
            applicationId "com.soya.launcher_game"
            dimension "chihi"
            signingConfig signingConfigs.hongxin_rk3326
            //signingConfig signingConfigs.new_701
            versionCode 56
            versionName "1.57"
            manifestPlaceholders = [share_uid: "android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            buildConfigField "String", "BASE_URL", '"https://la.keencloud.work/"'
            buildConfigField "String", "APP_STORE_BASE_URL", '"https://as.keencloud.work/"'
            buildConfigField "String", "COMPANY", '"0"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"RK3326G"'
            buildConfigField "String", "CHIHI_TYPE", '"3326G"'
            buildConfigField "String", "MODEL", '"3326G"'
            buildConfigField "String", "FLAVOR_NAME", "\"${FLAVOR_NAME_LAUNCHER_713RK_G}\""
        }



        // 爱泊优(投影仪)
        aiboyou_projector {
            applicationId "com.soya.launcher.aiboyouprojector"
            dimension "chihi"
            // manifestPlaceholders = [share_uid:"android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"1"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"LA22001"'
            buildConfigField "String", "CHIHI_TYPE", '"PROJECTOR_001"'
            buildConfigField "String", "MODEL", '"001"'
            buildConfigField "String", "FLAVOR_NAME", "\"${FLAVOR_NAME_LAUNCHER_AIBOYOU_PROJECTOR}\""
        }

        //爱泊优(TV)
        aiboyou_tv {
            applicationId "com.soya.launcher.aiboyoutv"
            dimension "chihi"
            // manifestPlaceholders = [share_uid:"android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"2"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"LA22001"'
            buildConfigField "String", "CHIHI_TYPE", '"TV_001"'
            buildConfigField "String", "MODEL", '"001"'
            buildConfigField "String", "FLAVOR_NAME", "\"${FLAVOR_NAME_LAUNCHER_AIBOYOU_TV}\""
        }


        //爱泊优(TV)
        aiboyou_launcher {
            applicationId "com.soya.launcher.aiboyoutv"
            dimension "chihi"
            signingConfig signingConfigs.AiBY
            //manifestPlaceholders = [share_uid: "android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"7"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"TV22001"'
            buildConfigField "String", "CHIHI_TYPE", '"TV_001"'
            buildConfigField "String", "MODEL", '"001"'
            buildConfigField "String", "FLAVOR_NAME", "\"${FLAVOR_NAME_LAUNCHER_AIBOYOU_LAUNCHER}\""
        }

        //X98K (TV)
        X98K_M {
            applicationId "com.chihim.launcher"
            dimension "chihi"
            versionCode 1
            versionName "1.0"
            manifestPlaceholders = [share_uid: "android.uid.system"]
            //signingConfig signingConfigs.x88
            signingConfig signingConfigs.yxt
            // 自定义buildConfig.java中的变量供代码中使用
            buildConfigField "String", "BASE_URL", '"https://la.firehub.work/"'
            buildConfigField "String", "APP_STORE_BASE_URL", '"https://as.firehub.work/"'
            buildConfigField "String", "COMPANY", '"3"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"LA23002"'
            buildConfigField "String", "CHIHI_TYPE", '"X98K_M"'
            buildConfigField "String", "MODEL", '"X98K_M"'
            buildConfigField "String", "APPSTORE_APP_ID", "\"${APPSTORE_APP_ID_X98K_M}\""
            buildConfigField "String", "APPSTORE_APPDETAIL_NAME", "\"${APPSTORE_APPDETAIL_NAME_X98K_M}\""
            buildConfigField "String", "FLAVOR_NAME", "\"${FLAVOR_NAME_LAUNCHER_X98K_M}\""
        }
        XHSX {
            applicationId "com.topbox.launcher"
            dimension "chihi"
            versionCode 1
            versionName "1.1"
            manifestPlaceholders = [share_uid: "android.uid.system"]
            signingConfig signingConfigs.AiBY
            // 自定义buildConfig.java中的变量供代码中使用
            buildConfigField "String", "BASE_URL", '"https://la.pm2za.cc/"'
            buildConfigField "String", "APP_STORE_BASE_URL", '"https://as.pm2za.cc/"'
            buildConfigField "String", "COMPANY", '"7"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"LA29101"'
            buildConfigField "String", "CHIHI_TYPE", '"XHSX"'
            buildConfigField "String", "MODEL", '"XHSX"'
            buildConfigField "String", "FLAVOR_NAME", "\"${FLAVOR_NAME_LAUNCHER_XHSX}\""
        }

        hongxin_713_smartTV {
            applicationId "com.chihihx.launcher"
            dimension "chihi"
            signingConfig signingConfigs.x88
            versionCode 1 //正式出货版本
            versionName "1.0"
            manifestPlaceholders = [share_uid: "android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            buildConfigField "String", "BASE_URL", '"https://la.keencloud.work/"'
            buildConfigField "String", "APP_STORE_BASE_URL", '"https://as.keencloud.work/"'
            buildConfigField "String", "COMPANY", '"10"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"TV27001"'
            buildConfigField "String", "CHIHI_TYPE", '"H713_smartTV"'
            buildConfigField "String", "MODEL", '"713_smartTV"'
            buildConfigField "String", "FLAVOR_NAME", "\"${FLAVOR_NAME_LAUNCHER_713TVBox}\""
        }


        // X98K (TV)
        yxt_X98K {
            applicationId "com.soya.launcher"
            dimension "chihi"
            manifestPlaceholders = [share_uid: "android.uid.system"]
            //signingConfig signingConfigs.yxt
            signingConfig signingConfigs.new_701
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"3"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"LA23001"'
            buildConfigField "String", "CHIHI_TYPE", '"X98K"'
            buildConfigField "String", "MODEL", '"X98K"'
            buildConfigField "String", "FLAVOR_NAME", "\"${FLAVOR_NAME_LAUNCHER_X98K}\""
        }

        //激活码项目
        hongxin_H27002 {
            applicationId "com.soya.h27002"
            minSdk 22
            dimension "chihi"
            manifestPlaceholders = [share_uid: ""]
            //manifestPlaceholders = [share_uid: "android.uid.system"]
            //signingConfig signingConfigs.new_701
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"5"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"LA27002"'
            buildConfigField "String", "CHIHI_TYPE", '"H27002"'
            buildConfigField "String", "MODEL", '"H27002"'
            buildConfigField "String", "FLAVOR_NAME", "\"${FLAVOR_NAME_LAUNCHER_H27002}\""
        }

        H6 {
            applicationId "com.soya.launcher"
            dimension "chihi"
            signingConfig signingConfigs.h6
            manifestPlaceholders = [share_uid: "android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"9"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"LA28001"'
            buildConfigField "String", "CHIHI_TYPE", '"H6"'
            buildConfigField "String", "MODEL", '"H6"'
            buildConfigField "String", "FLAVOR_NAME", "\"${FLAVOR_NAME_LAUNCHER_H6}\""
        }

    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //清理多余的图片资源或raw中没有用到的资源等，一般会和混淆同时使用(和混淆都可以起到一定程度apk瘦身的作用)
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            //signingConfig signingConfigs.new_701
            signingConfig signingConfigs.x88
            //signingConfig signingConfigs.debug
        }

        //打包应用
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                // 获取 MODEL 值
                def value = getBuildConfigFieldValue(variant, "MODEL")
                println "Model: $value"
                def versionName = variant.versionName


                outputFileName = "Launcher_${versionName}_${getTime()}_${value[1..-2]}.apk"
            }
        }
    }

    namespace 'com.soya.launcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.soya.launcher"
        minSdk 24
        targetSdk 34
        versionCode 57
        versionName "1.57"

        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "BASE_URL", '"https://99soya.shop/"'
        buildConfigField "String", "APP_STORE_BASE_URL", '"https://appzones.info/"'
        buildConfigField "String", "APP_ID", '"launcher"'
        buildConfigField "String", "USER_ID", '"62"'
        buildConfigField "String", "APPSTORE_APP_ID", "\"${APPSTORE_APP_ID_713M_G}\""
        buildConfigField "String", "APPSTORE_APPDETAIL_NAME", "\"${APPSTORE_APPDETAIL_NAME_713M_G}\""

        buildConfigField "String", "FLAVOR_NAME", "\"${FLAVOR_NAME_LAUNCHER_713M_G}\""
        manifestPlaceholders = [share_uid: ""]


        /**
         *
         * 渠道名称
         * */
        buildConfigField "String", "FLAVOR_NAME_LAUNCHER_713M_G", "\"${FLAVOR_NAME_LAUNCHER_713M_G}\""
        buildConfigField "String", "FLAVOR_NAME_LAUNCHER_713RK", "\"${FLAVOR_NAME_LAUNCHER_713RK}\""
        buildConfigField "String", "FLAVOR_NAME_LAUNCHER_713RK_G", "\"${FLAVOR_NAME_LAUNCHER_713RK_G}\""
        buildConfigField "String", "FLAVOR_NAME_LAUNCHER_H27002", "\"${FLAVOR_NAME_LAUNCHER_H27002}\""
        buildConfigField "String", "FLAVOR_NAME_LAUNCHER_X98K", "\"${FLAVOR_NAME_LAUNCHER_X98K}\""
        buildConfigField "String", "FLAVOR_NAME_LAUNCHER_X98K_M", "\"${FLAVOR_NAME_LAUNCHER_X98K_M}\""
        buildConfigField "String", "FLAVOR_NAME_LAUNCHER_H6", "\"${FLAVOR_NAME_LAUNCHER_H6}\""
        buildConfigField "String", "FLAVOR_NAME_LAUNCHER_AIBOYOU_TV", "\"${FLAVOR_NAME_LAUNCHER_AIBOYOU_TV}\""
        buildConfigField "String", "FLAVOR_NAME_LAUNCHER_AIBOYOU_PROJECTOR", "\"${FLAVOR_NAME_LAUNCHER_AIBOYOU_PROJECTOR}\""
        buildConfigField "String", "FLAVOR_NAME_LAUNCHER_AIBOYOU_LAUNCHER", "\"${FLAVOR_NAME_LAUNCHER_AIBOYOU_LAUNCHER}\""
        buildConfigField "String", "FLAVOR_NAME_LAUNCHER_P50", "\"${FLAVOR_NAME_LAUNCHER_P50}\""
        buildConfigField "String", "FLAVOR_NAME_LAUNCHER_XHSX", "\"${FLAVOR_NAME_LAUNCHER_XHSX}\""
        buildConfigField "String", "FLAVOR_NAME_LAUNCHER_713TVBox", "\"${FLAVOR_NAME_LAUNCHER_713TVBox}\""
        buildConfigField "String", "FLAVOR_NAME_LAUNCHER_713_TEST", "\"${FLAVOR_NAME_LAUNCHER_713_TEST}\""
        buildConfigField "String", "FLAVOR_NAME_LAUNCHER_713M_G_2X", "\"${FLAVOR_NAME_LAUNCHER_713M_G_2X}\""
        buildConfigField "String", "FLAVOR_NAME_LAUNCHER_X50", "\"${FLAVOR_NAME_LAUNCHER_X50}\""

        /**
         *
         * appstore跳转配置
         * */
        buildConfigField "String", "APPSTORE_APP_ID_713M_G", "\"${APPSTORE_APP_ID_713M_G}\""
        buildConfigField "String", "APPSTORE_APPDETAIL_NAME_713M_G", "\"${APPSTORE_APPDETAIL_NAME_713M_G}\""
        buildConfigField "String", "APPSTORE_APP_ID_X98K_M", "\"${APPSTORE_APP_ID_X98K_M}\""
        buildConfigField "String", "APPSTORE_APPDETAIL_NAME_X98K_M", "\"${APPSTORE_APPDETAIL_NAME_X98K_M}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [share_uid: ""]

        ndk {
            abiFilters 'armeabi-v7a'
            //abiFilters 'armeabi-v7a','arm64-v8a'
            //abiFilters 'armeabi-v7a','x86','x86_64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig = true
        compose false
        dataBinding = true
        viewBinding = true
    }


    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

configurations.all {
    resolutionStrategy {
        // 强制使用特定版本的 Fragment
        force "androidx.fragment:fragment:1.5.4"
        force "androidx.appcompat:appcompat:1.7.0"
        force "androidx.core:core-ktx:1.13.0"
        force "androidx.activity:activity:1.7.0"
    }
}

dependencies {
    implementation files(
            'libs/hslib-r0.0.2-release-LA22001.aar',
            'libs/system.jar',
            'libs/softwinner.keystone.jar',
    )

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'


    //这个是让注解生效的
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    api project(path: ':baselibrary:lib_base')

}

def getTime() {
    return new Date().format("yyyyMMdd_HHmm", TimeZone.getDefault())
}

static String getBuildConfigFieldValue(def variant, def fiedName) {
    def properties = variant.productFlavors[0].properties
    def name = properties.get("name")
    if (name != variant.flavorName) {
        return ""
    }
    def configs = properties.get("buildConfigFields")
    def address = null
    for (Map.Entry<String, Object> item : configs) {
        def key = item.key
        if (key == fiedName) {
            address = item.value
        }
    }
    if (address == null) return ""
    def field = address.getClass().getDeclaredField("value")
    field.setAccessible(true)
    return field.get(address)
}