plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    // 源目录名字需要跟渠道名字对应，目录名字可以随意
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
        }

        hongxin_H27002 {
            java.srcDirs = ['src/hongxin_H27002/java']
        }

        p50_713M {
            java.srcDirs = ['src/p50_713m/java']
        }
    }

    signingConfigs {
        hongxin {
            storeFile file("platform_H713.keystore")
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }

        h6 {
            storeFile file("platform-H6.keystore")
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }

        hongxin_rk3326 {
            storeFile file("platform_rk3326.keystore")
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }

        yxt {
            // storeFile file("yxt_X98K_10.keystore")
            storeFile file("platform_X98K_301.keystore")
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }

        p_9255 {
            storeFile file("platform_9255.keystore")
            keyAlias = 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }

        p_710_701 {
            storeFile file("platform_H710_701.jks")
            storePassword 'platform'
            keyAlias 'platform'
            keyPassword 'platform'
        }

        new_701 {
            storeFile file("platform_701.keystore")
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }

        x88 {
            storeFile file("platform_x88.keystore")
            storePassword "platform"
            keyAlias "platform"
            keyPassword "platform"
        }

        AiBY {
            storeFile file("platform_AiBY.keystore")
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }

        h713_normal {
            storeFile file("h713_normal.jks")
            storePassword "936429"
            keyAlias "chihi"
            keyPassword "936429"
        }


    }

    flavorDimensions.add("chihi")

    productFlavors {
        // {  713M,P50_713M,713Rk,713RK_G,713G------>0   }
        // {  aiboyou_projector------>1   }
        // {  aiboyou_tv------>2   }
        // {  aiboyou_launcher------>7   }
        // {  X98K------>3   }
        // {  H27002------>5   }
        // {  H6------>9   }
        //宏信(投影仪) 713M
        hongxin_713_M_G {
            applicationId "com.soya.launcher"
            dimension "chihi"
            signingConfig signingConfigs.x88
            manifestPlaceholders = [share_uid: "android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"0"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"LA27001"'
            buildConfigField "String", "CHIHI_TYPE", '"H713M"'
            buildConfigField "String", "MODEL", '"713M"'
        }

        p50_713M {
            applicationId "com.chihihx.launcher"
            dimension "chihi"
            versionCode 60
            signingConfig signingConfigs.hongxin
            manifestPlaceholders = [share_uid: "android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"0"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"P50_H713M"'
            buildConfigField "String", "CHIHI_TYPE", '"P50_H713M"'
            buildConfigField "String", "MODEL", '"P50_713M"'
        }

        hongxin_713RK {
            applicationId "com.soya.launcher"
            dimension "chihi"
            signingConfig signingConfigs.hongxin_rk3326
            //manifestPlaceholders = [share_uid: "android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"0"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"RK3326M"'
            buildConfigField "String", "CHIHI_TYPE", '"3326M"'
            buildConfigField "String", "MODEL", '"3326M"'
        }

        hongxin_713RK_G {
            applicationId "com.chihihx.launcher_game"
            dimension "chihi"
            signingConfig signingConfigs.hongxin_rk3326
            //signingConfig signingConfigs.new_701
            versionCode 56
            versionName "1.57"
            manifestPlaceholders = [share_uid: "android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            buildConfigField "String", "BASE_URL", '"https://la.keencloud.work/"'
            buildConfigField "String", "APP_STORE_BASE_URL", '"https://as.keencloud.work/"'
            buildConfigField "String", "COMPANY", '"0"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"RK3326G"'
            buildConfigField "String", "CHIHI_TYPE", '"3326G"'
            buildConfigField "String", "MODEL", '"3326G"'
        }



        // 爱泊优(投影仪)
        aiboyou_projector {
            applicationId "com.soya.launcher.aiboyouprojector"
            dimension "chihi"
            // manifestPlaceholders = [share_uid:"android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"1"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"LA22001"'
            buildConfigField "String", "CHIHI_TYPE", '"PROJECTOR_001"'
            buildConfigField "String", "MODEL", '"001"'
        }

        //爱泊优(TV)
        aiboyou_tv {
            applicationId "com.soya.launcher.aiboyoutv"
            dimension "chihi"
            // manifestPlaceholders = [share_uid:"android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"2"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"LA22001"'
            buildConfigField "String", "CHIHI_TYPE", '"TV_001"'
            buildConfigField "String", "MODEL", '"001"'
        }


        //爱泊优(TV)
        aiboyou_launcher {
            applicationId "com.soya.launcher.aiboyoutv"
            dimension "chihi"
            signingConfig signingConfigs.AiBY
            //manifestPlaceholders = [share_uid: "android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"7"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"TV22001"'
            buildConfigField "String", "CHIHI_TYPE", '"TV_001"'
            buildConfigField "String", "MODEL", '"001"'
        }

        XHSX {
            applicationId "com.topbox.launcher"
            dimension "chihi"
            versionCode 1
            versionName "1.1"
            manifestPlaceholders = [share_uid: "android.uid.system"]
            signingConfig signingConfigs.AiBY
            // 自定义buildConfig.java中的变量供代码中使用
            buildConfigField "String", "BASE_URL", '"https://la.pm2za.cc/"'
            buildConfigField "String", "APP_STORE_BASE_URL", '"https://as.pm2za.cc/"'
            buildConfigField "String", "COMPANY", '"7"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"LA29101"'
            buildConfigField "String", "CHIHI_TYPE", '"XHSX"'
            buildConfigField "String", "MODEL", '"XHSX"'
        }


        // X98K (TV)
        yxt_X98K {
            applicationId "com.soya.launcher"
            dimension "chihi"
            manifestPlaceholders = [share_uid: "android.uid.system"]
            //signingConfig signingConfigs.yxt
            signingConfig signingConfigs.new_701
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"3"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"LA23001"'
            buildConfigField "String", "CHIHI_TYPE", '"X98K"'
            buildConfigField "String", "MODEL", '"X98K"'
        }

        //激活码项目
        hongxin_H27002 {
            applicationId "com.soya.h27002"
            minSdk 22
            dimension "chihi"
            manifestPlaceholders = [share_uid: ""]
            //manifestPlaceholders = [share_uid: "android.uid.system"]
            //signingConfig signingConfigs.new_701
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"5"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"LA27002"'
            buildConfigField "String", "CHIHI_TYPE", '"H27002"'
            buildConfigField "String", "MODEL", '"H27002"'
        }

        H6 {
            applicationId "com.soya.launcher"
            dimension "chihi"
            signingConfig signingConfigs.h6
            manifestPlaceholders = [share_uid: "android.uid.system"]
            // 自定义buildConfig.java中的变量供代码中使用
            // buildConfigField "String", "BASE_URL", '""'
            // buildConfigField "String", "APP_STORE_BASE_URL", '""'
            buildConfigField "String", "COMPANY", '"9"'
            buildConfigField "String", "APP_ID", '"launcher"'
            buildConfigField "String", "CHANNEL", '"LA28001"'
            buildConfigField "String", "CHIHI_TYPE", '"H6"'
            buildConfigField "String", "MODEL", '"H6"'
        }

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //清理多余的图片资源或raw中没有用到的资源等，一般会和混淆同时使用(和混淆都可以起到一定程度apk瘦身的作用)
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            //signingConfig signingConfigs.new_701
            signingConfig signingConfigs.x88
            //signingConfig signingConfigs.debug
        }

        //打包应用
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                // 获取 MODEL 值
                def value = getBuildConfigFieldValue(variant, "MODEL")
                println "Model: $value"
                def versionName = variant.versionName


                outputFileName = "Launcher_${versionName}_${getTime()}_${value[1..-2]}.apk"
            }
        }
    }

    namespace 'com.soya.launcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.soya.launcher"
        minSdk 24
        targetSdk 33
        versionCode 57
        versionName "1.57"

        buildConfigField "String", "BASE_URL", '"https://99soya.shop/"'
        buildConfigField "String", "APP_STORE_BASE_URL", '"https://appzones.info/"'
        buildConfigField "String", "APP_ID", '"launcher"'
        buildConfigField "String", "USER_ID", '"62"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [share_uid: ""]

        ndk {
            abiFilters 'armeabi-v7a'
            //abiFilters 'armeabi-v7a','arm64-v8a'
            //abiFilters 'armeabi-v7a','x86','x86_64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
        compose false
        dataBinding = true
        viewBinding = true
    }

    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation files(
            'libs/hslib-r0.0.2-release-LA22001.aar',
            'libs/system.jar',
            'libs/softwinner.keystone.jar',
    )

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.core:core-role:1.0.0'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'me.laoyuyu.aria:core:3.8.16'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.bumptech.glide:annotations:4.16.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.16.0"
    //这个是让注解生效的
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    //implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'

    api project(path: ':baselibrary:lib_base')
    implementation 'androidx.leanback:leanback-preference:1.0.0'
    implementation 'com.arasthel:spannedgridlayoutmanager:3.0.2'

}

def getTime() {
    return new Date().format("yyyyMMdd_HHmm", TimeZone.getDefault())
}

static String getBuildConfigFieldValue(def variant, def fiedName) {
    def properties = variant.productFlavors[0].properties
    def name = properties.get("name")
    if (name != variant.flavorName) {
        return ""
    }
    def configs = properties.get("buildConfigFields")
    def address = null
    for (Map.Entry<String, Object> item : configs) {
        def key = item.key
        if (key == fiedName) {
            address = item.value
        }
    }
    if (address == null) return ""
    def field = address.getClass().getDeclaredField("value")
    field.setAccessible(true)
    return field.get(address)
}