<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeRelativeLayout
        android:id="@+id/root"
        app:shape_solidColor="@color/transparent"
        app:shape_radius="@dimen/qb_px_8"
        android:layout_gravity="center"
        android:layout_width="@dimen/qb_px_300"
        android:layout_height="wrap_content">
        <org.raphets.roundimageview.RoundImageView
            app:border_color="@color/transparent"
            app:type="round"
            app:corner_radius="@dimen/qb_px_8"
            android:id="@+id/blur"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/edit_wifi_pass"
                android:textSize="@dimen/qb_px_sp_15"
                android:textColor="@color/text_color_style_1"
                android:gravity="center"
                android:layout_marginTop="@dimen/qb_px_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_45"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_100">
                <com.soya.launcher.view.CustomEditText
                    android:layout_gravity="center"
                    android:id="@+id/edit_pass"
                    android:background="@drawable/menu_item_2"
                    android:paddingLeft="@dimen/qb_px_10"
                    android:paddingRight="@dimen/qb_px_10"
                    android:gravity="center"
                    android:textSize="@dimen/qb_px_sp_18"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/text_color_style_1"
                    android:layout_marginLeft="@dimen/qb_px_16"
                    android:layout_marginRight="@dimen/qb_px_16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_45"/>
            </FrameLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="@dimen/qb_px_8"
                android:layout_height="@dimen/qb_px_50">
                <TextView
                    android:id="@+id/close"
                    android:clickable="true"
                    android:text="@string/close"
                    android:textSize="@dimen/qb_px_sp_12"
                    android:background="@drawable/ripple_style_3"
                    android:textColor="@color/text_color_style_1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="@dimen/qb_px_0"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/clean"
                    android:text="@string/clean"
                    android:clickable="true"
                    android:textSize="@dimen/qb_px_sp_12"
                    android:background="@drawable/ripple_style_3"
                    android:textColor="@color/text_color_style_1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="@dimen/qb_px_0"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/confirm"
                    android:text="@string/confirm"
                    android:clickable="true"
                    android:textSize="@dimen/qb_px_sp_12"
                    android:background="@drawable/ripple_style_3"
                    android:textColor="@color/text_color_style_1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="@dimen/qb_px_0"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.hjq.shape.layout.ShapeRelativeLayout>
</FrameLayout>