<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeRelativeLayout
        app:shape_solidColor="@color/transparent"
        app:shape_radius="@dimen/qb_px_8"
        android:id="@+id/root"
        android:layout_gravity="center"
        android:layout_width="@dimen/qb_px_320"
        android:layout_height="wrap_content">
        <org.raphets.roundimageview.RoundImageView
            app:border_color="@color/transparent"
            app:type="round"
            app:corner_radius="@dimen/qb_px_8"
            android:id="@+id/blur"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/connect"
                android:textSize="@dimen/qb_px_sp_16"
                android:layout_marginTop="@dimen/qb_px_16"
                android:textColor="@color/text_color_style_1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_45"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_100">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/qb_px_8"
                    android:paddingLeft="@dimen/qb_px_10"
                    android:paddingRight="@dimen/qb_px_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/wifi_name"
                        android:textSize="@dimen/qb_px_sp_25"
                        android:text="-"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/text_color_style_1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/qb_px_sp_16"
                        android:text="@string/saved_networks"
                        android:textColor="@color/text_color_style_1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="@dimen/qb_px_8"
                android:layout_height="@dimen/qb_px_50">
                <TextView
                    android:id="@+id/close"
                    android:clickable="true"
                    android:text="@string/close"
                    android:textSize="@dimen/qb_px_sp_10"
                    android:background="@drawable/ripple_style_3"
                    android:textColor="@color/text_color_style_1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="@dimen/qb_px_0"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/clean"
                    android:text="@string/unsave"
                    android:clickable="true"
                    android:textSize="@dimen/qb_px_sp_10"
                    android:background="@drawable/ripple_style_3"
                    android:textColor="@color/text_color_style_1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="@dimen/qb_px_0"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/confirm"
                    android:text="@string/connect"
                    android:clickable="true"
                    android:textSize="@dimen/qb_px_sp_10"
                    android:background="@drawable/ripple_style_3"
                    android:textColor="@color/text_color_style_1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="@dimen/qb_px_0"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.hjq.shape.layout.ShapeRelativeLayout>
</FrameLayout>