<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        android:layout_margin="@dimen/dialog_wifi_pass_root_margin"
        app:cardCornerRadius="@dimen/dialog_app_card_corner_radius"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="@dimen/card_elevation"
        android:layout_gravity="center"
        android:layout_width="@dimen/dialog_app_carld_layout_width"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/blur"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/edit_wifi_pass"
                android:textSize="@dimen/dialog_app_title_text_size"
                android:textColor="@color/text_color_style_1"
                android:gravity="center"
                android:layout_marginTop="@dimen/dialog_app_title_margin_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_app_title_height"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_wifi_pass_root_height">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/edit_pass"
                    android:background="@drawable/menu_item_2"
                    android:paddingLeft="@dimen/dialog_wifi_pass_edit_pass_padding_left"
                    android:paddingRight="@dimen/dialog_wifi_pass_edit_pass_padding_right"
                    android:gravity="center"
                    android:textSize="@dimen/dialog_wifi_pass_edit_pass_text_size"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/text_color_style_1"
                    android:layout_marginLeft="@dimen/dialog_wifi_pass_edit_pass_margin_left"
                    android:layout_marginRight="@dimen/dialog_wifi_pass_edit_pass_margin_right"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dialog_wifi_pass_edit_pass_height"/>
            </FrameLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="@dimen/dialog_app_opt_padding"
                android:layout_height="@dimen/dialog_app_opt_height">
                <TextView
                    android:id="@+id/close"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:text="@string/close"
                    android:textSize="@dimen/dialog_app_opt_text_size"
                    android:background="@drawable/ripple_style_3"
                    android:textColor="@color/text_color_style_1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/clean"
                    android:text="@string/clean"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:textSize="@dimen/dialog_app_opt_text_size"
                    android:background="@drawable/ripple_style_3"
                    android:textColor="@color/text_color_style_1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/confirm"
                    android:text="@string/confirm"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:textSize="@dimen/dialog_app_opt_text_size"
                    android:background="@drawable/ripple_style_3"
                    android:textColor="@color/text_color_style_1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</FrameLayout>