<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:background="@drawable/bg_dialog"
        android:id="@+id/root"
        app:cardElevation="@dimen/qb_px_8"
        app:cardUseCompatPadding="false"
        app:cardCornerRadius="@dimen/qb_px_8"
        app:cardBackgroundColor="@color/transparent"
        android:layout_gravity="center"
        android:layout_width="@dimen/qb_px_300"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/bg_dialog"
            android:id="@+id/blur"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/msg"
                android:gravity="center"
                android:text="@string/uninstalling"
                android:textColor="@color/text_color_style_1"
                android:textSize="@dimen/qb_px_sp_19"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_120"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="@dimen/qb_px_8"
                android:layout_height="@dimen/qb_px_50">
                <TextView
                    android:id="@+id/opt"
                    android:text="@string/waiting"
                    android:textSize="@dimen/qb_px_sp_16"
                    android:background="@drawable/ripple_style_3"
                    android:textColor="@color/text_color_style_1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="@dimen/qb_px_0"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</FrameLayout>