<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToOutline="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        android:layout_margin="@dimen/dialog_keyboard_root_margin"
        app:cardCornerRadius="@dimen/dialog_app_card_corner_radius"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="@dimen/card_elevation"
        android:layout_gravity="center"
        android:layout_width="@dimen/dialog_time_picker_root_width"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/bg_dialog"
            android:id="@+id/blur"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/time_zone"
                android:textSize="@dimen/dialog_app_title_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_app_opt_height"/>
            <androidx.leanback.widget.VerticalGridView
                android:id="@+id/content"
                android:layout_gravity="center"
                android:clipToOutline="false"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:focusOutFront="true"
                app:focusOutEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_set_language_content_height"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</FrameLayout>