<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        app:cardCornerRadius="@dimen/qb_px_8"
        app:cardBackgroundColor="@color/dialog_background"
        app:cardElevation="@dimen/qb_px_8"
        android:layout_margin="@dimen/qb_px_10"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/qb_px_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/baseline_wifi_tethering_error_100"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/qb_px_50"
                android:layout_height="@dimen/qb_px_50"/>
            <TextView
                android:id="@+id/blu_name"
                android:lines="1"
                android:text="Remote control"
                android:ellipsize="end"
                android:textSize="@dimen/qb_px_sp_12"
                android:textColor="@color/text_color_style_2"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/qb_px_6"
                android:text="@string/blu_connected_fail"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/qb_px_sp_8"
                android:textColor="@color/text_color_style_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</FrameLayout>