<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        app:cardCornerRadius="@dimen/dialog_app_card_corner_radius"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="@dimen/card_elevation"
        android:layout_gravity="center"
        android:layout_width="@dimen/dialog_app_carld_layout_width"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/blur"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:text="@string/tip"
                android:textSize="@dimen/dialog_app_title_text_size"
                android:textColor="@color/text_color_style_1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_app_title_height"
                android:background="@color/solid_style_4"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_toast_root_height">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dialog_toast_root_padding_left"
                    android:paddingRight="@dimen/dialog_toast_root_padding_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/dialog_toast_text_text_size"
                        android:id="@+id/text"
                        android:textColor="@color/text_color_style_1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="@dimen/dialog_app_opt_padding"
                android:layout_height="@dimen/dialog_app_opt_height">
                <TextView
                    android:id="@+id/cancel"
                    android:text="@string/cancel"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:textSize="@dimen/dialog_app_opt_text_size"
                    android:layout_marginLeft="@dimen/dialog_toast_opt_margin"
                    android:layout_marginRight="@dimen/dialog_toast_opt_margin"
                    android:background="@drawable/ripple_style_3"
                    android:textColor="@color/text_color_style_1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/confirm"
                    android:text="@string/confirm"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_marginLeft="@dimen/dialog_toast_opt_margin"
                    android:layout_marginRight="@dimen/dialog_toast_opt_margin"
                    android:textSize="@dimen/dialog_app_opt_text_size"
                    android:background="@drawable/ripple_style_3"
                    android:textColor="@color/text_color_style_1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</FrameLayout>