<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/qb_px_10"
        app:cardCornerRadius="@dimen/dialog_app_card_corner_radius"
        app:cardBackgroundColor="@color/solid_style_12"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="@dimen/dialog_keyboard_root_width"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_margin="@dimen/qb_px_10"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>