<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        app:cardCornerRadius="@dimen/dialog_app_card_corner_radius"
        app:cardBackgroundColor="@color/dialog_background"
        app:cardElevation="@dimen/card_elevation"
        android:layout_gravity="center"
        android:layout_width="@dimen/dialog_blu_fail_root_width"
        android:layout_height="@dimen/dialog_blu_fail_root_height">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/baseline_wifi_tethering_error_100"
                android:scaleType="centerCrop"
                android:layout_marginBottom="@dimen/dialog_blu_fail_margin_bottom"
                android:layout_width="@dimen/dialog_blu_fail_image_width"
                android:layout_height="@dimen/dialog_blu_fail_image_height"/>
            <TextView
                android:id="@+id/blu_name"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/dialog_blu_fail_text_size"
                android:textColor="@color/text_color_style_2"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/blu_connected_fail"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/dialog_blu_fail_text_toast_text_size"
                android:textColor="@color/text_color_style_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</FrameLayout>