<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MyTv"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_margin="@dimen/qb_px_16"
        android:background="@color/solid_style_3"
        app:cardCornerRadius="@dimen/qb_px_8"
        android:orientation="horizontal"
        android:layout_width="@dimen/qb_px_250"
        android:layout_height="@dimen/qb_px_60">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_margin="@dimen/qb_px_8"
                android:layout_gravity="center_vertical"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_vertical"
                android:text="@string/place_waiting"
                android:gravity="center_vertical"
                android:textSize="@dimen/qb_px_sp_16"
                android:layout_marginLeft="@dimen/qb_px_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</FrameLayout>