<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include layout="@layout/include_title"
            android:id="@+id/layout"/>
        <com.soya.launcher.view.CustomVerticalGridView
            android:id="@+id/content"
            android:layout_centerInParent="true"
            android:paddingVertical="@dimen/qb_px_80"
            android:paddingHorizontal="@dimen/qb_px_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>

</RelativeLayout>

</layout>