<?xml version="1.0" encoding="utf-8"?>
<com.soya.launcher.view.KeyEventFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="false"
    android:clipChildren="false"
    android:clipToPadding="false">
    <View
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/wallpaper"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.soya.launcher.view.SimpleGradientView
        android:id="@+id/lt"
        android:layout_gravity="left|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.soya.launcher.view.SimpleGradientView
        android:id="@+id/rt"
        android:rotation="90"
        android:layout_gravity="right|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.soya.launcher.view.SimpleGradientView
        android:id="@+id/lb"
        android:rotation="270"
        android:layout_gravity="left|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.soya.launcher.view.SimpleGradientView
        android:id="@+id/rb"
        android:rotation="180"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/set_gradient"
            android:textSize="@dimen/fragment_gradient_text_text_size"
            android:layout_marginTop="@dimen/fragment_gradient_root_margin_top"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_color_style_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="@string/manual_gradient_tip"
            android:textColor="@color/text_color_style_1"
            android:layout_marginTop="@dimen/fragment_gradient_confirm_margin_left"
            android:lineSpacingExtra="5dp"
            android:gravity="center"
            android:maxWidth="@dimen/fragment_gradient_tip_max_width"
            android:textStyle="bold"
            android:textSize="@dimen/fragment_gradient_tip_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:clipToOutline="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/content"
            android:clickable="true"
            android:focusable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:clipToOutline="false"
            android:focusableInTouchMode="true"
            android:background="@drawable/menu_item_3"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="@dimen/fragment_gradient_screen_width"
            android:layout_height="@dimen/fragment_gradient_screen_height">
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/fragment_gradient_content_radius"
                android:layout_margin="@dimen/fragment_gradient_content_margin"
                app:cardUseCompatPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/screen_home"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <FrameLayout
                    android:background="@drawable/oval_solid_2"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/fragment_gradient_inner_home_width"
                    android:layout_height="@dimen/fragment_gradient_inner_home_height">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/dir_lr"
                                android:rotation="90"
                                android:src="@drawable/baseline_arrow_left_100"
                                android:layout_width="@dimen/fragment_gradient_content_image_width_1"
                                android:layout_height="@dimen/fragment_gradient_content_image_height_1"/>
                            <TextView
                                android:id="@+id/lr_text"
                                android:textSize="@dimen/include_instructions_text_text_size"
                                android:textColor="@color/text_color_style_1"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/fragment_gradient_content_percen_width"
                                android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/dir_tb"
                                android:rotation="360"
                                android:src="@drawable/baseline_arrow_left_100"
                                android:layout_width="@dimen/fragment_gradient_content_image_width_1"
                                android:layout_height="@dimen/fragment_gradient_content_image_height_1"/>
                            <TextView
                                android:id="@+id/tb_text"
                                android:textColor="@color/text_color_style_1"
                                android:textSize="@dimen/include_instructions_text_text_size"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/fragment_gradient_content_percen_width"
                                android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/lt_anchors"
                android:background="@drawable/oval_solid_3"
                android:layout_marginTop="@dimen/fragment_gradient_content_anchors_margin_top"
                android:layout_marginLeft="@dimen/fragment_gradient_content_anchors_margin_left"
                android:layout_width="@dimen/fragment_gradient_content_anchors_width"
                android:layout_height="@dimen/fragment_gradient_content_anchors_height"/>
            <View
                android:id="@+id/rt_anchors"
                android:layout_gravity="right|top"
                android:background="@drawable/oval_solid_3"
                android:layout_marginTop="@dimen/fragment_gradient_content_anchors_margin_top"
                android:layout_marginRight="@dimen/fragment_gradient_content_anchors_margin_left"
                android:layout_width="@dimen/fragment_gradient_content_anchors_width"
                android:layout_height="@dimen/fragment_gradient_content_anchors_height"/>
            <View
                android:id="@+id/lb_anchors"
                android:layout_gravity="left|bottom"
                android:background="@drawable/oval_solid_3"
                android:layout_marginBottom="@dimen/fragment_gradient_content_anchors_margin_top"
                android:layout_marginLeft="@dimen/fragment_gradient_content_anchors_margin_left"
                android:layout_width="@dimen/fragment_gradient_content_anchors_width"
                android:layout_height="@dimen/fragment_gradient_content_anchors_height"/>
            <View
                android:id="@+id/rb_anchors"
                android:layout_gravity="right|bottom"
                android:background="@drawable/oval_solid_3"
                android:layout_marginBottom="@dimen/fragment_gradient_content_anchors_margin_top"
                android:layout_marginRight="@dimen/fragment_gradient_content_anchors_margin_left"
                android:layout_width="@dimen/fragment_gradient_content_anchors_width"
                android:layout_height="@dimen/fragment_gradient_content_anchors_height"/>
        </FrameLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/fragment_gradient_content_opt_tip_margin_top"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_margin="@dimen/fragment_gradient_indicator_tip_margin"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="*"
                    android:textColor="@color/text_color_style_1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="OK"
                    android:textColor="@color/text_color_style_1"
                    android:textSize="@dimen/fragment_gradient_indicator_tip_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="*"
                    android:textColor="@color/text_color_style_1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/fragment_gradient_indicator_tip_text_size"
                    android:layout_marginLeft="@dimen/fragment_gradient_content_opt_tip_image_margin_left"
                    android:textColor="@color/text_color_style_1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/click_ok_changer_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_margin="@dimen/fragment_gradient_indicator_tip_margin"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="*"
                    android:textSize="@dimen/fragment_gradient_content_opt_tip_text_size_1"
                    android:textColor="@color/text_color_style_1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_switch_left_100"
                    android:layout_width="@dimen/fragment_gradient_content_opt_tip_image_width"
                    android:layout_height="@dimen/fragment_gradient_content_opt_tip_image_height"/>
                <TextView
                    android:text="*"
                    android:textSize="@dimen/fragment_gradient_content_opt_tip_text_size_1"
                    android:textColor="@color/text_color_style_1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/fragment_gradient_indicator_tip_text_size"
                    android:layout_marginLeft="@dimen/fragment_gradient_content_opt_tip_image_margin_left"
                    android:textColor="@color/text_color_style_1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/vertical_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_margin="@dimen/fragment_gradient_indicator_tip_margin"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="*"
                    android:textSize="@dimen/fragment_gradient_content_opt_tip_text_size_1"
                    android:textColor="@color/text_color_style_1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:rotation="90"
                    android:src="@drawable/baseline_switch_left_100"
                    android:layout_width="@dimen/fragment_gradient_content_opt_tip_image_width"
                    android:layout_height="@dimen/fragment_gradient_content_opt_tip_image_height"/>
                <TextView
                    android:text="*"
                    android:textSize="@dimen/fragment_gradient_content_opt_tip_text_size_1"
                    android:textColor="@color/text_color_style_1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/fragment_gradient_indicator_tip_text_size"
                    android:layout_marginLeft="@dimen/fragment_gradient_content_opt_tip_image_margin_left"
                    android:textColor="@color/text_color_style_1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/horizontal_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_margin="@dimen/fragment_gradient_indicator_tip_margin"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="*"
                    android:textSize="@dimen/fragment_gradient_content_opt_tip_text_size_1"
                    android:textColor="@color/text_color_style_1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_menu_100"
                    android:layout_width="@dimen/fragment_gradient_content_opt_tip_image_width"
                    android:layout_height="@dimen/fragment_gradient_content_opt_tip_image_height"/>
                <TextView
                    android:text="*"
                    android:textSize="@dimen/fragment_gradient_content_opt_tip_text_size_1"
                    android:textColor="@color/text_color_style_1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/fragment_gradient_indicator_tip_text_size"
                    android:layout_marginLeft="@dimen/fragment_gradient_content_opt_tip_image_margin_left"
                    android:textColor="@color/text_color_style_1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/click_menu_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/long_click_tip"
                android:textSize="@dimen/fragment_gradient_indicator_tip_text_size"
                android:layout_margin="@dimen/fragment_gradient_indicator_tip_margin"
                android:textColor="@color/text_color_style_1"
                android:layout_gravity="center_vertical"
                android:text="@string/long_ok_next_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:id="@+id/lt_lr"
            android:rotation="90"
            app:layout_constraintBottom_toTopOf="@id/content"
            app:layout_constraintLeft_toLeftOf="@id/content"
            android:src="@drawable/baseline_navigation_100"
            android:layout_marginLeft="@dimen/fragment_gradient_content_direction_image_margin_left"
            android:layout_width="@dimen/fragment_gradient_content_direction_image_width"
            android:layout_height="@dimen/fragment_gradient_content_direction_image_height"/>
        <ImageView
            android:id="@+id/lt_tb"
            android:rotation="180"
            app:layout_constraintTop_toTopOf="@id/content"
            app:layout_constraintRight_toLeftOf="@id/content"
            android:src="@drawable/baseline_navigation_100"
            android:layout_marginTop="@dimen/fragment_gradient_content_direction_image_margin_left"
            android:layout_width="@dimen/fragment_gradient_content_direction_image_width"
            android:layout_height="@dimen/fragment_gradient_content_direction_image_height"/>

        <ImageView
            android:id="@+id/lb_lr"
            android:rotation="90"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintLeft_toLeftOf="@id/content"
            android:src="@drawable/baseline_navigation_100"
            android:layout_marginLeft="@dimen/fragment_gradient_content_direction_image_margin_left"
            android:layout_width="@dimen/fragment_gradient_content_direction_image_width"
            android:layout_height="@dimen/fragment_gradient_content_direction_image_height"/>
        <ImageView
            android:id="@+id/lb_tb"
            app:layout_constraintBottom_toBottomOf="@id/content"
            app:layout_constraintRight_toLeftOf="@id/content"
            android:src="@drawable/baseline_navigation_100"
            android:layout_marginBottom="@dimen/fragment_gradient_content_direction_image_margin_left"
            android:layout_width="@dimen/fragment_gradient_content_direction_image_width"
            android:layout_height="@dimen/fragment_gradient_content_direction_image_height"/>

        <ImageView
            android:id="@+id/rb_lr"
            android:rotation="270"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintRight_toRightOf="@id/content"
            android:src="@drawable/baseline_navigation_100"
            android:layout_marginRight="@dimen/fragment_gradient_content_direction_image_margin_left"
            android:layout_width="@dimen/fragment_gradient_content_direction_image_width"
            android:layout_height="@dimen/fragment_gradient_content_direction_image_height"/>

        <ImageView
            android:id="@+id/rb_tb"
            app:layout_constraintBottom_toBottomOf="@id/content"
            app:layout_constraintLeft_toRightOf="@id/content"
            android:src="@drawable/baseline_navigation_100"
            android:layout_marginBottom="@dimen/fragment_gradient_content_direction_image_margin_left"
            android:layout_width="@dimen/fragment_gradient_content_direction_image_width"
            android:layout_height="@dimen/fragment_gradient_content_direction_image_height"/>

        <ImageView
            android:id="@+id/rt_lr"
            android:rotation="270"
            app:layout_constraintBottom_toTopOf="@id/content"
            app:layout_constraintRight_toRightOf="@id/content"
            android:src="@drawable/baseline_navigation_100"
            android:layout_marginRight="@dimen/fragment_gradient_content_direction_image_margin_left"
            android:layout_width="@dimen/fragment_gradient_content_direction_image_width"
            android:layout_height="@dimen/fragment_gradient_content_direction_image_height"/>

        <ImageView
            android:id="@+id/rt_tb"
            android:rotation="180"
            app:layout_constraintTop_toTopOf="@id/content"
            app:layout_constraintLeft_toRightOf="@id/content"
            android:src="@drawable/baseline_navigation_100"
            android:layout_marginTop="@dimen/fragment_gradient_content_direction_image_margin_left"
            android:layout_width="@dimen/fragment_gradient_content_direction_image_width"
            android:layout_height="@dimen/fragment_gradient_content_direction_image_height"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.soya.launcher.view.KeyEventFrameLayout>