<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/qb_px_5"
        app:cardUseCompatPadding="false"
        app:cardElevation="0dp"
        android:layout_gravity="center"
        android:layout_width="@dimen/qb_px_133"
        android:layout_height="@dimen/qb_px_133">
        <ImageView
            android:src="@drawable/app_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>
</layout>