<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/wallpaper"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/fragment_remote_control_root_margin_bottom"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="@dimen/fragment_remote_control_title_margin_bottom"
            android:layout_gravity="center_horizontal"
            android:text="@string/remote_control_connect"
            android:textColor="@color/text_color_style_1"
            android:textSize="@dimen/fragment_remote_control_title_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/remote_control"
                android:layout_width="@dimen/fragment_remote_control_icon_width"
                android:layout_height="@dimen/fragment_remote_control_icon_height"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:maxWidth="@dimen/fragment_remote_control_text_text_min_width"
                    android:layout_marginTop="@dimen/fragment_remote_control_text_margin_top"
                    android:layout_marginBottom="@dimen/fragment_remote_control_text_margin_bottom"
                    android:textColor="@color/text_color_style_1"
                    android:textSize="@dimen/fragment_remote_control_text_text_size"
                    android:text="@string/remote_toast_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:maxWidth="@dimen/fragment_remote_control_text_text_min_width"
                    android:layout_marginTop="@dimen/fragment_remote_control_text_margin_top"
                    android:layout_marginBottom="@dimen/fragment_remote_control_text_margin_bottom"
                    android:textColor="@color/text_color_style_1"
                    android:textSize="@dimen/fragment_remote_control_text_text_size"
                    android:text="@string/remote_toast_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:maxWidth="@dimen/fragment_remote_control_text_text_min_width"
                    android:layout_marginTop="@dimen/fragment_remote_control_text_margin_top"
                    android:layout_marginBottom="@dimen/fragment_remote_control_text_margin_bottom"
                    android:textColor="@color/text_color_style_1"
                    android:textSize="@dimen/fragment_remote_control_text_text_size"
                    android:text="@string/remote_toast_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:maxWidth="@dimen/fragment_remote_control_text_text_min_width"
                    android:layout_marginTop="@dimen/fragment_remote_control_text_margin_top"
                    android:layout_marginBottom="@dimen/fragment_remote_control_text_margin_bottom"
                    android:textColor="@color/text_color_style_1"
                    android:textSize="@dimen/fragment_remote_control_text_text_size"
                    android:text="@string/remote_toast_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.cardview.widget.CardView
        android:layout_marginBottom="@dimen/fragment_focus_next_margin_top"
        android:layout_gravity="center_horizontal|bottom"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardBackgroundColor="@color/solid_style_2"
        android:orientation="horizontal"
        android:layout_width="@dimen/fragment_remote_control_div_paring_width"
        android:layout_height="@dimen/fragment_remote_control_div_paring_height">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.soya.launcher.view.AVLoadingIndicatorView
                        android:id="@+id/progressBar"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/search_message"
                        android:textSize="@dimen/fragment_remote_control_paring_message_text_size"
                        android:textColor="@color/text_color_style_1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/connected_icon"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/fragment_remote_control_paring_icon_padding"
                    android:layout_margin="@dimen/fragment_remote_control_paring_icon_margin"
                    android:layout_width="@dimen/fragment_remote_control_paring_icon_width"
                    android:layout_height="@dimen/fragment_remote_control_paring_icon_height"/>
            </FrameLayout>
            <TextView
                android:id="@+id/next"
                android:textSize="@dimen/fragment_focus_next_text_size"
                android:textColor="@color/text_color_style_1"
                android:text="@string/next"
                android:textStyle="bold"
                android:gravity="center"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/ripple_style_5"
                android:layout_width="@dimen/fragment_focus_next_width"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</FrameLayout>