<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/wallpaper"
            android:src="@drawable/wallpaper_1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.soya.launcher.view.InterceptLinearLayout
                android:id="@+id/div_search"
                android:layout_marginTop="@dimen/qb_px_26"
                android:layout_marginBottom="@dimen/qb_px_16"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/menu_item_2"
                android:orientation="horizontal"
                android:layout_width="@dimen/qb_px_350"
                android:layout_height="@dimen/qb_px_40">
                <ImageView
                    android:padding="@dimen/qb_px_4"
                    android:rotation="-270"
                    android:layout_marginLeft="@dimen/qb_px_10"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_search_100"
                    android:layout_width="@dimen/qb_px_35"
                    android:layout_height="@dimen/qb_px_35"/>
                <TextView
                    android:id="@+id/edit_query"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_style_1"
                    android:textSize="@dimen/qb_px_sp_16"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingLeft="@dimen/qb_px_8"
                    android:paddingRight="@dimen/qb_px_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.soya.launcher.view.InterceptLinearLayout>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <androidx.leanback.widget.VerticalGridView
                    android:id="@+id/content"
                    android:visibility="gone"
                    app:focusOutFront="true"
                    app:focusOutEnd="true"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:clipToOutline="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/qb_px_16"
                android:layout_marginLeft="@dimen/qb_px_26"
                android:layout_marginRight="@dimen/qb_px_26"
                android:background="@drawable/rect_solid_8dp_alpha_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/recommend_title"
                    android:layout_marginLeft="@dimen/qb_px_10"
                    android:layout_marginTop="@dimen/qb_px_16"
                    tools:text="@string/recommend_for_you"
                    android:textColor="@color/text_color_style_1"
                    android:textSize="@dimen/qb_px_sp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.leanback.widget.HorizontalGridView
                    android:id="@+id/recommend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_120"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</com.google.android.material.appbar.AppBarLayout>