<?xml version="1.0" encoding="utf-8"?>
<layout>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/wallpaper"
            android:src="@drawable/wallpaper_1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:clipToOutline="false"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/choose_wallpaper"
                android:textColor="@color/text_color_style_1"
                android:textSize="@dimen/qb_px_sp_36"
                android:layout_marginTop="@dimen/qb_px_26"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.leanback.widget.VerticalGridView
                    android:id="@+id/content"
                    android:clipToOutline="false"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/qb_px_63"
                    android:paddingRight="@dimen/qb_px_63"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_374"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</com.google.android.material.appbar.AppBarLayout>
</layout>