<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToOutline="false"
    android:clipChildren="false"
    android:clipToPadding="false">
    <ImageView
        android:id="@+id/wallpaper"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/qb_px_70">
        <TextView
            android:text="@string/set_netword_title"
            android:textSize="@dimen/fragment_set_language_text_text_size"
            android:textColor="@color/text_color_style_1"
            android:layout_marginTop="@dimen/fragment_set_language_text_margin_top"
            android:layout_marginBottom="@dimen/fragment_set_language_text_margin_top"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_marginTop="@dimen/holder_language_root_height"
                    android:layout_marginLeft="@dimen/fragment_wifi_list_wifi_mes_margin_left"
                    android:layout_marginRight="@dimen/fragment_wifi_list_wifi_mes_margin_right"
                    android:layout_width="@dimen/fragment_wifi_list_wifi_mes_width"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/loop"
                        android:visibility="gone"
                        android:background="@drawable/linear_gray_gradient_connectify"
                        android:layout_width="@dimen/fragment_wifi_list_wifi_loop_progress"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:paddingTop="@dimen/qb_px_25"
                        android:paddingBottom="@dimen/qb_px_25"
                        android:orientation="vertical"
                        android:background="@drawable/rect_solid_8dp_alpha_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/wifi_name"
                            android:text="-  -  -"
                            android:lines="1"
                            android:textSize="@dimen/qb_px_24"
                            android:layout_marginLeft="@dimen/fragment_wifi_list_wifi_name_margin_left"
                            android:layout_marginRight="@dimen/fragment_wifi_list_wifi_name_margin_right"
                            android:layout_marginBottom="@dimen/qb_px_30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="@dimen/fragment_wifi_list_wifi_name_margin_left"
                            android:text="@string/connected_to_net"
                            android:textSize="@dimen/qb_px_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/netword_connected_mes"
                            android:layout_marginLeft="@dimen/fragment_wifi_list_wifi_name_margin_left"
                            android:textSize="@dimen/fragment_wifi_list_wifi_mes_text_size_2"
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="@dimen/qb_px_30"
                            android:layout_marginLeft="@dimen/fragment_wifi_list_wifi_name_margin_left"
                            android:text="@string/ip_address"
                            android:textSize="@dimen/qb_px_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/ip"
                            android:textSize="@dimen/fragment_wifi_list_wifi_mes_text_size_2"
                            android:layout_marginLeft="@dimen/fragment_wifi_list_wifi_name_margin_left"
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="@dimen/qb_px_30"
                            android:layout_marginLeft="@dimen/fragment_wifi_list_wifi_name_margin_left"
                            android:text="@string/signal_strength"
                            android:textSize="@dimen/qb_px_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/signal"
                            android:textSize="@dimen/fragment_wifi_list_wifi_mes_text_size_2"
                            android:layout_marginLeft="@dimen/fragment_wifi_list_wifi_name_margin_left"
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.soya.launcher.view.MyFrameLayout
                        android:id="@+id/wifi_enable"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:background="@drawable/ripple_style_2"
                        android:paddingLeft="@dimen/holder_language_root_padding_left"
                        android:paddingRight="@dimen/holder_language_root_padding_right"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="@dimen/holder_language_root_width"
                        android:layout_height="@dimen/holder_language_root_height">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/title"
                                android:text="WLAN"
                                android:textSize="@dimen/holder_language_title_text_size"
                                android:layout_marginLeft="@dimen/holder_language_title_margin_left"
                                android:textColor="@color/text_color_style_1"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <Switch
                                android:id="@+id/switch_item"
                                android:clickable="false"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.soya.launcher.view.MyFrameLayout>

                    <com.soya.launcher.view.MyFrameLayout
                        android:id="@+id/wifi_connected"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:background="@drawable/ripple_style_2"
                        android:paddingLeft="@dimen/holder_language_root_padding_left"
                        android:paddingRight="@dimen/holder_language_root_padding_right"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="@dimen/holder_language_root_width"
                        android:layout_height="@dimen/holder_language_root_height">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <View
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/oval_solid_1"
                                android:layout_width="@dimen/holder_date_list_point_width"
                                android:layout_height="@dimen/holder_date_list_point_height"/>
                            <TextView
                                android:id="@+id/tv_connected_wifiname"
                                android:textSize="@dimen/holder_language_title_text_size"
                                android:layout_marginLeft="@dimen/holder_language_title_margin_left"
                                android:textColor="@color/text_color_style_1"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_connected_status"
                                android:textSize="@dimen/holder_language_desc_text_size"
                                android:text="@string/connected"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:id="@+id/tv_connected_signal"
                                android:src="@drawable/baseline_wifi_100"
                                android:padding="@dimen/holder_wifi_signal_padding"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/holder_wifi_signal_width"
                                android:layout_height="@dimen/holder_wifi_signal_height"/>
                            <ImageView
                                android:id="@+id/iv_ock"
                                android:src="@drawable/baseline_lock_100"
                                android:padding="@dimen/holder_wifi_signal_padding"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/holder_wifi_signal_width"
                                android:layout_height="@dimen/holder_wifi_signal_height"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.soya.launcher.view.MyFrameLayout>


                    <androidx.leanback.widget.VerticalGridView
                        android:id="@+id/rv_saved_wifi"
                        app:focusOutFront="true"
                        app:focusOutEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <androidx.leanback.widget.VerticalGridView
                        android:id="@+id/content"
                        app:focusOutFront="true"
                        app:focusOutEnd="true"
                        android:clipToOutline="false"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>



                </androidx.appcompat.widget.LinearLayoutCompat>



                </LinearLayout>

                    <FrameLayout
                        android:layout_marginTop="@dimen/qb_px_150"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/off"
                            android:scaleType="center"
                            android:src="@drawable/baseline_wifi_off_100_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </FrameLayout>

                </RelativeLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_marginRight="@dimen/qb_px_30"
        android:layout_marginBottom="@dimen/qb_px_30"
        android:id="@+id/next"
        android:textSize="@dimen/fragment_set_date_next_text_size"
        android:textColor="@color/text_color_style_1"
        android:layout_gravity="right|bottom"
        android:text="@string/next"
        android:textStyle="bold"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/ripple_style_3"
        android:layout_width="@dimen/fragment_set_date_next_width"
        android:layout_height="@dimen/fragment_set_date_next_height"/>

</FrameLayout>