<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <ImageView
            android:id="@+id/wallpaper"
            android:src="@drawable/weather"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_weather_opt_width">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/search"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_marginLeft="@dimen/fragment_weather_search_icon_margin_left"
                    android:layout_marginRight="@dimen/fragment_weather_search_icon_margin_right"
                    android:layout_gravity="center_vertical"
                    android:rotation="-270"
                    android:foreground="@drawable/ripple_style_1"
                    android:padding="@dimen/fragment_weather_search_icon_padding"
                    android:src="@drawable/baseline_search_100"
                    android:layout_width="@dimen/fragment_weather_search_icon_width"
                    android:layout_height="@dimen/fragment_weather_search_icon_height"/>
                <TextView
                    android:id="@+id/city_name"
                    android:text="City"
                    android:textSize="@dimen/fragment_weather_city_name_text_size"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_color_style_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/time"
                    android:text="00:00"
                    android:textSize="@dimen/fragment_weather_time_text_size"
                    android:layout_marginLeft="@dimen/fragment_weather_time_margin_left"
                    android:layout_marginRight="@dimen/fragment_weather_time_margin_right"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_color_style_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/update"
                    android:text="@string/update"
                    android:textSize="@dimen/fragment_weather_update_text_size"
                    android:gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:background="@drawable/ripple_style_2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_color_style_1"
                    android:minWidth="@dimen/fragment_weather_update_text_min_width"
                    android:paddingLeft="@dimen/fragment_weather_update_text_padding_left"
                    android:paddingRight="@dimen/fragment_weather_update_text_padding_right"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fragment_weather_update_text_height"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/fragment_weather_weather_desc_margin_right"
                android:layout_gravity="top|right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/icon_name"
                    android:gravity="center"
                    android:textSize="@dimen/fragment_weather_icon_name_text_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/fragment_weather_weather_icon_name_margin_right"
                    android:textColor="@color/text_color_style_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/range"
                    android:textSize="@dimen/fragment_weather_range_text_size"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_color_style_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_marginBottom="26dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/date"
                android:text="2023/ 01/ 01"
                android:textSize="@dimen/fragment_weather_date_text_size"
                android:textColor="@color/text_color_style_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/target_icon"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_wb_cloudy_100"
                    android:layout_marginRight="@dimen/fragment_weather_day_icon_margin_right"
                    android:layout_width="@dimen/fragment_weather_day_icon_width"
                    android:layout_height="@dimen/fragment_weather_day_icon_height"/>
                <TextView
                    android:id="@+id/current_temperature"
                    android:text="-℉"
                    android:textSize="@dimen/fragment_weather_current_temperature_text_size"
                    android:textColor="@color/text_color_style_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/fragment_weather_day_content_radius"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/solid_style_3"
            android:layout_marginBottom="@dimen/fragment_weather_day_content_margin_bottom"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</com.google.android.material.appbar.AppBarLayout>