<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToOutline="false"
    android:clipChildren="false"
    android:clipToPadding="false">
    <ImageView
        android:id="@+id/wallpaper"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center"
        android:orientation="vertical"
        android:clipToOutline="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/set_bluetooth_connected"
            android:textSize="@dimen/qb_px_sp_36"
            android:textColor="@color/text_color_style_1"
            android:layout_marginTop="@dimen/qb_px_26"
            android:layout_marginBottom="@dimen/qb_px_26"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/content"
            android:layout_gravity="center"
            android:clipToOutline="false"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:focusOutFront="true"
            app:focusOutEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_250"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>