<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/wallpaper"
            android:src="@drawable/wallpaper_1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/include_title"/>
            <FrameLayout
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <androidx.leanback.widget.VerticalGridView
                    android:id="@+id/content"
                    android:clipToOutline="false"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:focusOutFront="true"
                    app:focusOutEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/fragment_about_content_margin_left"
                    android:layout_marginRight="@dimen/fragment_about_content_margin_right"
                    android:paddingLeft="@dimen/fragment_movice_list_content_padding_left"
                    android:paddingRight="@dimen/fragment_movice_list_content_padding_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/upgrade"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginBottom="@dimen/fragment_about_upgrade_margin_bottom"
                android:layout_gravity="center"
                android:text="@string/upgrade"
                android:textSize="@dimen/fragment_about_upgrade_text_size"
                android:textColor="@color/text_color_style_1"
                app:shape_solidFocusedColor="#80625356"
                app:shape_radius="@dimen/qb_px_100"
                android:gravity="center"
                android:layout_width="@dimen/fragment_about_upgrade_width"
                android:layout_height="@dimen/fragment_about_upgrade_height"/>
        </LinearLayout>
    </FrameLayout>
</com.google.android.material.appbar.AppBarLayout>