<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="false"
    android:clipChildren="false"
    android:clipToPadding="false">
    <ImageView
        android:id="@+id/wallpaper"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginBottom="@dimen/fragment_set_netword_margin_bottom"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:clipToOutline="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.leanback.widget.HorizontalGridView
            android:id="@+id/content"
            android:layout_gravity="center"
            android:clipToOutline="false"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/fragment_set_netword_content_width"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/set_netword_title"
            android:textSize="@dimen/fragment_focus_text_text_size"
            android:textColor="@color/text_color_style_1"
            android:layout_marginTop="@dimen/fragment_set_date_text_margin_top"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/next"
        android:layout_marginBottom="@dimen/fragment_set_date_next_margin_top"
        android:textSize="@dimen/fragment_set_date_next_text_size"
        android:textColor="@color/text_color_style_1"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/next"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/ripple_style_3"
        android:layout_width="@dimen/fragment_set_date_next_width"
        android:layout_height="@dimen/fragment_set_date_next_height"/>
</FrameLayout>