<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/wallpaper"
            android:src="@drawable/wallpaper_1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/include_title"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="@drawable/rect_solid_8dp_alpha_1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:paddingLeft="@dimen/qb_px_10"
                        android:layout_height="@dimen/qb_px_50">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/baseline_account_circle_100"
                            android:layout_width="@dimen/qb_px_30"
                            android:layout_height="@dimen/qb_px_30"/>
                        <EditText
                            android:hint="@string/account"
                            android:background="@color/transparent"
                            android:paddingLeft="@dimen/qb_px_10"
                            android:paddingRight="@dimen/qb_px_10"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="@dimen/qb_px_26"
                        android:background="@drawable/rect_solid_8dp_alpha_1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:paddingLeft="@dimen/qb_px_10"
                        android:layout_height="@dimen/qb_px_50">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/baseline_password_100"
                            android:layout_width="@dimen/qb_px_30"
                            android:layout_height="@dimen/qb_px_30"/>
                        <EditText
                            android:hint="@string/password"
                            android:background="@color/transparent"
                            android:paddingLeft="@dimen/qb_px_10"
                            android:paddingRight="@dimen/qb_px_10"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <ImageView
                        android:id="@+id/login"
                        android:clickable="true"
                        android:background="@drawable/ripple_style_1"
                        android:layout_marginTop="@dimen/qb_px_46"
                        android:padding="@dimen/qb_px_8"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baseline_arrow_forward_100"
                        android:layout_width="@dimen/qb_px_50"
                        android:layout_height="@dimen/qb_px_50"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</com.google.android.material.appbar.AppBarLayout>