<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToOutline="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@android:color/black">
    <ImageView
        android:id="@+id/wallpaper"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginBottom="@dimen/qb_px_46"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:clipToOutline="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:text="@string/set_date"
            android:textSize="@dimen/qb_px_sp_25"
            android:textColor="@color/text_color_style_1"
            android:layout_marginTop="@dimen/qb_px_80"
            android:layout_marginBottom="@dimen/qb_px_30"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="center"
            android:clipToOutline="false"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.leanback.widget.VerticalGridView
                android:id="@+id/slide"
                android:layout_gravity="center"
                android:clipToOutline="false"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:focusOutFront="true"
                app:focusOutEnd="true"
                android:layout_width="@dimen/qb_px_350"
                android:layout_height="@dimen/qb_px_300"/>
            <androidx.leanback.widget.HorizontalGridView
                android:id="@+id/content"
                android:layout_gravity="center"
                android:clipToOutline="false"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:focusOutFront="true"
                app:focusOutEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/qb_px_26"
                android:layout_width="@dimen/qb_px_150"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/next"
        android:layout_marginBottom="@dimen/qb_px_26"
        android:textSize="@dimen/qb_px_sp_18"
        android:textColor="@color/text_color_style_1"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/next"
        android:textStyle="bold"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/ripple_style_3"
        android:layout_width="@dimen/qb_px_150"
        android:layout_height="@dimen/qb_px_45"/>
</FrameLayout>