<?xml version="1.0" encoding="utf-8"?>
<com.soya.launcher.view.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/qb_px_5"
    android:paddingRight="@dimen/qb_px_5">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center_vertical"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/solid_style_1"
            app:cardCornerRadius="@dimen/qb_px_66"
            app:cardUseCompatPadding="false"
            android:layout_width="@dimen/qb_px_16"
            android:layout_height="@dimen/qb_px_16">
            <ImageView
                android:id="@+id/banner"
                android:text="Ads"
                android:src="@drawable/ads"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginLeft="@dimen/qb_px_8"
            android:text="Ads for test"
            android:layout_gravity="center_vertical"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/qb_px_sp_8"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.soya.launcher.view.MyFrameLayout>