<?xml version="1.0" encoding="utf-8"?>
<com.soya.launcher.view.MyHouse
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.soya.launcher.view.MyCardView
        app:cardCornerRadius="@dimen/holder_setting_root_radius"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/solid_style_3"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/holder_setting_root_margin_left"
        android:layout_marginRight="@dimen/holder_setting_root_margin_right"
        android:layout_marginTop="@dimen/holder_setting_root_margin_top"
        android:layout_marginBottom="@dimen/holder_setting_root_margin_bottom"
        android:layout_width="@dimen/holder_setting_root_width"
        android:layout_height="@dimen/holder_setting_root_height">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_wifi_100"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/holder_setting_image_width"
                    android:layout_height="@dimen/holder_setting_image_height"/>
            </FrameLayout>
            <TextView
                android:id="@+id/title"
                android:text="WIFI"
                android:textSize="@dimen/holder_setting_title_size"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:textColor="@color/text_selector_color_1"
                android:background="@drawable/light_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/holder_setting_title_height"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.soya.launcher.view.MyCardView>
</com.soya.launcher.view.MyHouse>