<?xml version="1.0" encoding="utf-8"?>
<com.soya.launcher.view.MyFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clipToOutline="false"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.soya.launcher.view.MyCardView
        app:cardCornerRadius="@dimen/holder_projector_root_radius"
        app:cardBackgroundColor="#0D47A1"
        app:cardElevation="0dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/holder_projector_root_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:padding="@dimen/holder_projector_image_padding"
                android:layout_width="@dimen/holder_projector_image_width"
                android:layout_height="@dimen/holder_projector_image_height"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.soya.launcher.view.MyCardView>
</com.soya.launcher.view.MyFrameLayout>