<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/light_item_2"
    android:layout_margin="@dimen/qb_px_2"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_45">
    <TextView
        android:id="@+id/text"
        android:textSize="@dimen/qb_px_18"
        android:padding="@dimen/qb_px_2"
        android:textColor="@color/text_selector_color_1"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_gravity="center"
        android:layout_width="@dimen/qb_px_16"
        android:layout_height="@dimen/qb_px_16"/>
</FrameLayout>