<?xml version="1.0" encoding="utf-8"?>
<com.soya.launcher.view.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/qb_px_5"
        app:cardBackgroundColor="@color/solid_style_1"
        android:layout_margin="@dimen/qb_px_5"
        android:layout_gravity="center"
        android:layout_width="@dimen/qb_px_186"
        android:layout_height="@dimen/qb_px_60">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingLeft="@dimen/qb_px_6"
            android:paddingRight="@dimen/qb_px_6"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:textSize="@dimen/qb_px_sp_14"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color_style_2"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/des"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/qb_px_sp_10"
                android:textColor="@color/text_color_style_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</com.soya.launcher.view.MyFrameLayout>