<?xml version="1.0" encoding="utf-8"?>
<com.chihihx.launcher.view.MyFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <com.chihihx.launcher.view.MyCardView
        app:cardCornerRadius="@dimen/qb_px_5"
        app:cardBackgroundColor="@color/solid_style_1"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/qb_px_5"
        android:layout_marginRight="@dimen/qb_px_5"
        android:layout_marginTop="@dimen/qb_px_6"
        android:layout_marginBottom="@dimen/qb_px_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/qb_px_106"
            android:layout_height="@dimen/qb_px_60"/>
    </com.chihihx.launcher.view.MyCardView>
</com.chihihx.launcher.view.MyFrameLayout>