<?xml version="1.0" encoding="utf-8"?>
<com.soya.launcher.view.AppLayoutHouse
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <com.soya.launcher.view.MyCardView
        app:cardCornerRadius="@dimen/holder_app_root_radius"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/holder_app_root_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:background="@color/solid_style_10"
                android:layout_width="@dimen/holder_app_image_width"
                android:layout_height="@dimen/holder_app_image_height">
                <ImageView
                    android:id="@+id/image"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/image_small"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="@dimen/holder_app_image_small_width"
                    android:layout_height="@dimen/holder_app_image_small_height"/>
            </FrameLayout>
            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/holder_app_opt_height">
                <TextView
                    android:id="@+id/title"
                    android:text="Google play"
                    android:textSize="@dimen/holder_app_opt_title_text_size"
                    android:paddingLeft="@dimen/holder_app_opt_title_margin_left"
                    android:paddingRight="@dimen/holder_app_opt_title_margin_right"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_selector_color_1"
                    android:background="@drawable/light_item"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.soya.launcher.view.MyCardView>
</com.soya.launcher.view.AppLayoutHouse>