<?xml version="1.0" encoding="utf-8"?>
<com.soya.launcher.view.MyFrameLayoutHouse
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <com.soya.launcher.view.MyCardView
        app:cardCornerRadius="@dimen/holder_app_store_root_radius"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/holder_app_store_root_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_weight="1"
                android:background="@color/solid_style_5"
                android:padding="@dimen/holder_app_store_root_margin"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_width="@dimen/holder_app_store_image_width"
                android:layout_height="@dimen/holder_app_store_image_height"/>
            <FrameLayout
                android:background="@drawable/light_item"
                android:orientation="vertical"
                android:padding="@dimen/holder_app_store_opt_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/holder_app_store_opt_height">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title"
                        android:text="Google play"
                        android:textSize="@dimen/holder_app_store_opt_title_text_size"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/text_selector_color_1"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/mes"
                        android:layout_marginTop="@dimen/holder_app_store_opt_mes_margin_top"
                        android:text="工具 | 4.2★ | 53MB"
                        android:textColor="@color/text_selector_color_1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/holder_app_store_opt_mes_text_size"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.soya.launcher.view.MyCardView>
</com.soya.launcher.view.MyFrameLayoutHouse>