<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="@dimen/qb_px_8"
    android:paddingBottom="@dimen/qb_px_8"
    android:layout_width="@dimen/qb_px_8"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date"
            android:textSize="@dimen/qb_px_sp_10"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_marginTop="@dimen/qb_px_2"
            android:layout_marginBottom="@dimen/qb_px_2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/baseline_wb_cloudy_100"
            android:layout_width="@dimen/qb_px_26"
            android:layout_height="@dimen/qb_px_26"/>
        <TextView
            android:id="@+id/range"
            android:text="-"
            android:textSize="@dimen/qb_px_sp_10"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>