<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_marginLeft="@dimen/fragment_main_opt_notify_margin_left_1"
    android:layout_marginRight="@dimen/fragment_main_opt_notify_margin_right_1">
    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/oval_solid_5"
        android:src="@drawable/baseline_wifi_tethering_100_2"
        android:padding="@dimen/fragment_main_opt_notify_icon_padding"
        android:layout_width="@dimen/fragment_main_opt_notify_icon_width"
        android:layout_height="@dimen/fragment_main_opt_notify_icon_height"/>
</FrameLayout>