<?xml version="1.0" encoding="utf-8"?>
<com.soya.launcher.view.MyFrameLayoutHouse
    android:clipToOutline="false"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_marginLeft="@dimen/qb_px_5"
    android:layout_marginRight="@dimen/qb_px_5"
    android:layout_marginTop="@dimen/qb_px_6"
    android:layout_marginBottom="@dimen/qb_px_6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:foreground="@drawable/bg_app"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:clipToOutline="false"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.soya.launcher.view.MyCardView
            app:cardCornerRadius="@dimen/qb_px_5"
            app:cardBackgroundColor="@color/solid_style_2"
            app:cardElevation="0dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/loading"
                android:layout_gravity="center"
                android:textColor="@color/text_color_style_1"
                android:textSize="@dimen/qb_px_sp_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/qb_px_140"
                android:layout_height="@dimen/qb_px_79"/>
        </com.soya.launcher.view.MyCardView>
    </FrameLayout>
</com.soya.launcher.view.MyFrameLayoutHouse>