<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="m"
            type="com.chihihx.launcher.bean.Notify" />
    </data>
<com.chihihx.launcher.view.RelativeLayoutHouse xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/qb_px_40"
    android:layout_height="@dimen/qb_px_40"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    item_notify_click="@{m}"
    app:shape="oval"
    app:shape_solidFocusedColor="#80625356">

    <ImageView
        item_notify_icon="@{m}"
        android:layout_gravity="center"
        android:id="@+id/image"
        android:layout_width="@dimen/qb_px_25"
        android:layout_height="@dimen/qb_px_25"
        android:src="@drawable/baseline_settings_100" />
</com.chihihx.launcher.view.RelativeLayoutHouse>
</layout>