<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_margin="@dimen/holder_date_select_root_margin"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true"
    android:minWidth="@dimen/holder_date_select_root_min_width"
    android:gravity="center"
    android:paddingLeft="@dimen/holder_date_select_padding"
    android:paddingRight="@dimen/holder_date_select_padding"
    android:textSize="@dimen/holder_date_text_text_size"
    android:textColor="@color/text_color_style_1"
    android:background="@drawable/menu_item"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/holder_date_select_width"/>