<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="m"
            type="com.chihihx.launcher.bean.DivSearch" />
    </data>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/qb_px_17"
    android:paddingRight="@dimen/qb_px_17"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:clipToOutline="false"
    android:layout_marginTop="@dimen/qb_px_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="@{m.title}"
        android:id="@+id/title"
        android:textColor="@color/text_color_style_1"
        android:textSize="@dimen/qb_px_sp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:minHeight="@dimen/qb_px_48"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.leanback.widget.HorizontalGridView
            android:id="@+id/content"
            app:focusOutFront="true"
            app:focusOutEnd="true"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:clipToOutline="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_gravity="center_vertical"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mask"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:text="@string/no_data"
            android:textSize="@dimen/qb_px_sp_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
</layout>