<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/qb_px_24"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:background="@color/solid_style_1"
            android:layout_width="@dimen/qb_px_40"
            android:layout_height="@dimen/qb_px_8"/>
        <View
            android:background="@color/solid_style_1"
            android:layout_width="@dimen/qb_px_8"
            android:layout_height="@dimen/qb_px_32"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>