<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/include_instructions_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="@dimen/include_instructions_margin_slide"
        android:layout_marginBottom="@dimen/include_instructions_margin_slide"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fragment_gradient_indicator_height">
        <ImageView
            android:id="@+id/l"
            android:src="@drawable/baseline_arrow_left_100"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="@dimen/fragment_gradient_indicator_image_width"
            android:layout_height="@dimen/fragment_gradient_indicator_image_height"/>
        <TextView
            android:id="@+id/lr"
            android:layout_gravity="center_vertical"
            android:text="0"
            android:gravity="center"
            android:textSize="@dimen/include_instructions_text_text_size"
            android:textColor="@color/text_color_style_1"
            android:layout_width="@dimen/fragment_gradient_indicator_text_width"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/r"
            android:src="@drawable/baseline_arrow_left_100"
            android:rotation="180"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="@dimen/fragment_gradient_indicator_image_width"
            android:layout_height="@dimen/fragment_gradient_indicator_image_height"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/include_instructions_margin_slide"
        android:layout_marginRight="@dimen/include_instructions_margin_slide"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="46dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/t"
            android:src="@drawable/baseline_arrow_left_100"
            android:rotation="90"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="@dimen/fragment_gradient_indicator_image_width"
            android:layout_height="@dimen/fragment_gradient_indicator_image_height"/>
        <TextView
            android:id="@+id/tb"
            android:layout_gravity="center_vertical"
            android:text="0"
            android:textSize="@dimen/include_instructions_text_text_size"
            android:gravity="center"
            android:textColor="@color/text_color_style_1"
            android:layout_width="@dimen/fragment_gradient_indicator_text_v_width"
            android:layout_height="@dimen/fragment_gradient_indicator_text_v_height"/>
        <ImageView
            android:id="@+id/b"
            android:src="@drawable/baseline_arrow_left_100"
            android:rotation="-90"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="@dimen/fragment_gradient_indicator_image_width"
            android:layout_height="@dimen/fragment_gradient_indicator_image_height"/>
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:background="@android:color/white"
            android:layout_width="@dimen/include_instructions_rect_width_1"
            android:layout_height="@dimen/include_instructions_rect_height_1"/>
        <View
            android:background="@android:color/white"
            android:layout_width="@dimen/include_instructions_rect_width_2"
            android:layout_height="@dimen/include_instructions_rect_height_2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>