<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="m"
            type="com.chihihx.launcher.bean.KeyBoardDto" />
    </data>

    <com.hjq.shape.layout.ShapeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_40"
        android:layout_marginVertical="@dimen/qb_px_8"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:shape_radius="@dimen/qb_px_8"
        android:id="@+id/itemview"
        app:shape_solidColor="#202026"
        android:layout_marginHorizontal="@dimen/qb_px_10"
        app:shape_solidFocusedColor="#3770A7">

        <TextView
            android:id="@+id/tv_keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@{m.keyboardChar}"
            android:textColor="@color/white"
            android:textSize="@dimen/qb_px_sp_20"
            tools:text="2" />

        <ImageView
            item_keyboard_icon="@{m}"
            android:id="@+id/iv_keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/qb_px_8"
            tools:src="@drawable/baseline_backspace_100" />

    </com.hjq.shape.layout.ShapeRelativeLayout>
</layout>