<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="m"
            type="com.soya.launcher.bean.TypeItem" />
    </data>
<com.soya.launcher.view.MyCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    item_home_header_focus="@{m}"
    app:cardCornerRadius="@dimen/qb_px_8"
    app:cardBackgroundColor="@color/solid_style_2"
    app:cardUseCompatPadding="false"
    android:clipChildren="false"
    android:clipToOutline="false"
    android:clipToPadding="false"
    android:id="@+id/root"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    android:clickable="true"
    android:layout_marginRight="@dimen/qb_px_20"
    android:layout_marginLeft="@dimen/qb_px_5"
    android:layout_marginVertical="@dimen/qb_px_10"
    android:layout_width="@dimen/qb_px_200"
    android:layout_height="@dimen/qb_px_180">
    <FrameLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_ad"/>
    <ImageView
        item_home_header_img="@{m}"
        android:background="#3d3d3d"
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:text="@{m.name}"
        android:id="@+id/title"
        android:textSize="@dimen/qb_px_sp_17"
        android:gravity="center"
        android:textColor="@color/text_selector_color_1"
        android:layout_gravity="bottom"
        android:background="@drawable/light_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_35"/>
</com.soya.launcher.view.MyCardView>
</layout>