<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="m"
            type="com.soya.launcher.bean.Data" />
    </data>
<com.soya.launcher.view.MyFrameLayoutHouse
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:clipToOutline="false"
    android:layout_marginVertical="@dimen/qb_px_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.soya.launcher.view.MyFrameLayoutHouse
        item_home_content_focus="@{m}"
        android:nextFocusUp="@id/header"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/fl_root"
        android:foreground="@drawable/bg_app"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:clipToOutline="false"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.soya.launcher.view.MyCardView
            app:cardCornerRadius="@dimen/qb_px_5"
            app:cardBackgroundColor="@color/solid_style_2"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                item_home_content_loading="@{m}"
                android:text="@string/loading"
                android:layout_gravity="center"
                android:textColor="@color/text_color_style_1"
                android:textSize="@dimen/qb_px_sp_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                item_home_content_img="@{m}"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/qb_px_200"
                android:layout_height="@dimen/qb_px_100"/>
        </com.soya.launcher.view.MyCardView>
    </com.soya.launcher.view.MyFrameLayoutHouse>
</com.soya.launcher.view.MyFrameLayoutHouse>
</layout>