<?xml version="1.0" encoding="utf-8"?>
<com.soya.launcher.view.AppLayoutHouse
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginLeft="@dimen/qb_px_15"
    android:focusableInTouchMode="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.soya.launcher.view.MyCardView
        android:id="@+id/card"
        app:cardCornerRadius="@dimen/qb_px_5"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_10"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_marginBottom="@dimen/qb_px_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:background="@color/solid_style_10"
                android:layout_width="@dimen/qb_px_200"
                android:layout_height="@dimen/qb_px_126">
                <ImageView
                    android:id="@+id/image"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/image_small"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="@dimen/qb_px_80"
                    android:layout_height="@dimen/qb_px_80"/>
            </FrameLayout>
            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_46">
                <TextView
                    android:id="@+id/title"
                    android:text="Google play"
                    android:textSize="@dimen/qb_px_sp_15"
                    android:paddingLeft="@dimen/qb_px_15"
                    android:paddingRight="@dimen/qb_px_15"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_selector_color_1"
                    android:background="@drawable/light_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.soya.launcher.view.MyCardView>
</com.soya.launcher.view.AppLayoutHouse>