<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/div_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_56"
    android:layout_marginLeft="@dimen/qb_px_27"
    android:layout_marginRight="@dimen/qb_px_27"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_gravity="center_vertical"
            android:id="@+id/loop_time"
            android:text="08 : 08"
            android:textSize="@dimen/qb_px_sp_14"
            android:textColor="@color/text_color_style_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="@dimen/qb_px_2"
            android:layout_height="@dimen/qb_px_23"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:layout_marginRight="@dimen/qb_px_10"
            android:background="@drawable/rect_solid_8dp_1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/qb_px_12">


            <com.hjq.shape.layout.ShapeRelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="@dimen/qb_px_40"
                android:layout_height="@dimen/qb_px_40"
                android:visibility="invisible"
                app:shape="oval"
                app:shape_solidColor="#80625356" />


            <com.soya.launcher.view.ImageViewHouse
                android:id="@+id/setting"
                android:layout_width="@dimen/qb_px_25"
                android:layout_height="@dimen/qb_px_25"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/baseline_settings_100" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_gridient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/qb_px_6">

            <com.hjq.shape.layout.ShapeRelativeLayout
                android:id="@+id/projection"
                android:layout_width="@dimen/qb_px_40"
                android:layout_height="@dimen/qb_px_40"
                android:visibility="invisible"
                app:shape="oval"
                app:shape_solidColor="#80625356" />

            <com.soya.launcher.view.ImageViewHouse
                android:id="@+id/gradient"
                android:layout_width="@dimen/qb_px_25"
                android:layout_height="@dimen/qb_px_25"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/icon_desktop_switch" />

        </RelativeLayout>




    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notify_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/qb_px_200" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/qb_px_10"
        android:paddingRight="@dimen/qb_px_10">

        <com.soya.launcher.view.LinearLayoutHouse
            android:id="@+id/search"
            android:layout_width="@dimen/qb_px_130"
            android:layout_height="@dimen/qb_px_30"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/qb_px_5"
            android:background="@drawable/menu_item_4"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:foreground="@drawable/ripple_style_4"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/qb_px_13"
            android:paddingRight="@dimen/qb_px_13">

            <ImageView
                android:layout_width="@dimen/qb_px_15"
                android:layout_height="@dimen/qb_px_15"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_search_100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/qb_px_5"
                android:text="@string/search"
                android:textColor="@color/text_color_style_1"
                android:textSize="@dimen/qb_px_sp_15" />
        </com.soya.launcher.view.LinearLayoutHouse>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/qb_px_6">


            <com.hjq.shape.layout.ShapeRelativeLayout
                android:id="@+id/rl_wifi"
                android:layout_width="@dimen/qb_px_40"
                android:layout_height="@dimen/qb_px_40"
                android:visibility="invisible"
                app:shape="oval"
                app:shape_solidColor="#80625356" />

            <com.soya.launcher.view.ImageViewHouse
                android:id="@+id/wifi"
                android:layout_width="@dimen/qb_px_25"
                android:layout_height="@dimen/qb_px_25"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/baseline_wifi_100" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
</layout>
